#########################################################################
#
# Dockerfile
#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#
#########################################################################

FROM @@dockerImage@@

# define build settings
ARG EXPOSE_PORT="@@dockerExposePort@@"
ARG RUNTIMEUSER="@@dockerUser@@"
ARG TIMEZONE="@@dockerTimezone@@"
ARG DEPLOYMENT_SOURCE_PATH="@@dockerDeploymentSourcePath@@"
ARG DEPLOYMENT_PATH=/deployment
ARG DEFAULT_ENCODING="@@dockerDefaultEncoding@@"
ARG DEFAULT_LOCALE="@@dockerDefaultLocale@@"
ARG DEFAULT_LANGUAGE="@@dockerDefaultLanguage@@"

# set meta data
LABEL vendor="@@LICENSE_ORGANISATION@@" \
    group-id="@@GROUP_ID@@" \
    component-id="@@COMPONENT_ID@@" \
    description="@@DESCRIPTION@@" \
    url="@@URL@@" \
    license="@@LICENSE@@" \
    version="@@VERSION@@" \
    is-release-version="@@IS_RELEASE_VERSION@@" \
    build-timestamp="@@BUILD_TIMESTAMP_SHORT@@"

# set user
RUN adduser -D ${RUNTIMEUSER}

# update and set timezone
RUN apk --no-cache -U upgrade \
    && apk --no-cache add tzdata \
    && cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone

# add common-build dependencies
#RUN apk --no-cache add curl \
#    && apk --no-cache add gawk \
#    && apk --no-cache add xz \
#    && apk --no-cache add bash

# create path and set permissions for user
RUN mkdir -p ${DEPLOYMENT_PATH} \
    && chown -R ${RUNTIMEUSER} ${DEPLOYMENT_PATH} \
    && chmod -R 755 ${DEPLOYMENT_PATH} \
    && chmod -R g=u ${DEPLOYMENT_PATH}

# copy application
COPY --chown=${RUNTIMEUSER} ${DEPLOYMENT_SOURCE_PATH} ${DEPLOYMENT_PATH}/

# create service.properties
#RUN echo "# service.properties" > ${DEPLOYMENT_PATH}/service.properties \
#    && echo "service.name = @@PROJECT_NAME@@" >> ${DEPLOYMENT_PATH}/service.properties \
#    && echo "service.version = @@VERSION@@" >> ${DEPLOYMENT_PATH}/service.properties \
#    && echo "service.root-path = /" >> ${DEPLOYMENT_PATH}/service.properties \
#    && echo "service.resources = /" >> ${DEPLOYMENT_PATH}/service.properties

# set language
ENV LANG='${DEFAULT_LOCALE}.${DEFAULT_ENCODING}' LANGUAGE='${DEFAULT_LOCALE}:${DEFAULT_LANGUAGE}'

# expose port
#ENV EXPOSE_PORT="${EXPOSE_PORT}"
#EXPOSE ${EXPOSE_PORT}

# switch RUNTIMEUSER
USER ${RUNTIMEUSER}

# install cb
#WORKDIR /home/${RUNTIMEUSER}
#RUN bash -c "curl -fsSL https://raw.githubusercontent.com/toolarium/common-build/master/bin/cb-install | /bin/bash >/dev/null"

# change working path
WORKDIR ${DEPLOYMENT_PATH}

ENTRYPOINT [ @@dockerEntrypoint@@ ]
