#!/bin/sh

#########################################################################
#
# apply-subpath.sh
#
# Copyright by toolarium, all rights reserved.
#
# This file is part of the toolarium common-gradle-build.
#
# The common-build is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The common-build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################

CB_LINE="------------------------------------------------------------------------------------------------------------------------"
CB_LINEHEADER=".: "
#dockerSubPathAccess=$(echo "@@dockerSubPathAccess@@" | grep -v "@" | sed -E 's:^/*::; s:/*$::')

echo "$CB_LINE"
[ -z "$DEPLOYMENT_DIR" ] && DEPLOYMENT_DIR="/deployment"
! [ -d "$DEPLOYMENT_DIR" ] && echo "${CB_LINEHEADER}Skip apply subpath, no $DEPLOYMENT_DIR directory found!" && echo "$CB_LINE" && exit 0

# find base subdirectory (not files or symlinks), ignore . and ..
subdirs=$(find "$DEPLOYMENT_DIR" -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
subdir_count=$(echo "$subdirs" | grep -c .)
if [ "$subdir_count" -gt 1 ]; then
    echo "${CB_LINEHEADER}WARNING: multiple subdirectories found in $DEPLOYMENT_DIR, using first one."
fi
sourceSubdir=$(echo "$subdirs" | head -1)
sourceSubdir=$(basename "$sourceSubdir" | sed -E 's:^/*::; s:/*$::')
[ -z "$sourceSubdir" ] && echo "${CB_LINEHEADER}Skip apply subpath, no source subdirectory found." && echo "$CB_LINE" && exit 0
# reject subdirectory names with unsafe characters (prevents sed/regex injection downstream)
case "$sourceSubdir" in
    *[!a-zA-Z0-9._-]*) echo "${CB_LINEHEADER}ERROR: subdirectory name '$sourceSubdir' contains unsafe characters." && echo "$CB_LINE" && exit 1 ;;
esac

# if we have a configuration file, take path form there: runtimeUrlPath={where the resources are located}, kubernetesUrlPath={where the access is granted from}
[ -z "$PROPERTIES_FILE" ] && PROPERTIES_FILE="/opt/@@servicePropertiesName@@"
[ -r "$PROPERTIES_FILE" ] && kubernetesUrlPath=$(cat "$PROPERTIES_FILE" | grep service.root-path | uniq | awk -F= '{print $2}' | sed 's/ //g' | sed -E 's:^/*::; s:/*$::')
[ -r "$PROPERTIES_FILE" ] && runtimeUrlPath=$(cat "$PROPERTIES_FILE" | grep service.resources | uniq | awk -F= '{print $2}' | sed 's/ //g' | sed -E 's:^/*::; s:/*$::')
[ -z  "$kubernetesUrlPath" ] && kubernetesUrlPath=$sourceSubdir
[ -z  "$runtimeUrlPath" ] && runtimeUrlPath=$sourceSubdir

targetSubpath=$runtimeUrlPath
if [ -z "$SUBPATH" ]; then
    replaceTo=$targetSubpath
    echo "${CB_LINEHEADER}No specific subpath defined as SUBPATH environment variable, use default $targetSubpath"
else
    targetSubpath=$(echo "$SUBPATH" | sed -E 's:^/*::; s:/*$::')
    # reject path traversal and unsafe characters (prevents sed/regex injection in nginx location blocks)
    case "$targetSubpath" in
        *..* ) echo "${CB_LINEHEADER}ERROR: SUBPATH contains '..', rejected for security." && echo "$CB_LINE" && exit 1 ;;
        *[!a-zA-Z0-9._/-]*) echo "${CB_LINEHEADER}ERROR: SUBPATH contains unsafe characters." && echo "$CB_LINE" && exit 1 ;;
    esac
    replaceTo=$targetSubpath/$runtimeUrlPath
    echo "${CB_LINEHEADER}Specific subpath set as environment variable, use $targetSubpath"
fi
[ "$sourceSubdir" = "$targetSubpath" ] && echo "$CB_LINE" && exit 0
sourceConfigSubdir=$sourceSubdir

# 1) in case of a subpath inside the container looks differently than the runtimeUrlPath, e.g. __mypath__ -> mypath and move if a SUBPATH is defined to the proper place
if ! [ "$sourceSubdir" = "$runtimeUrlPath" ]; then 
    echo "${CB_LINEHEADER}Apply container subpath from $sourceSubdir -> $runtimeUrlPath..."
    mv -f "$DEPLOYMENT_DIR/$sourceSubdir" "$DEPLOYMENT_DIR/$runtimeUrlPath" 2>/dev/null
    sourceSubdir=$runtimeUrlPath
fi
if ! [ "$sourceSubdir" = "$targetSubpath" ]; then
    echo "${CB_LINEHEADER}Apply subpath from $sourceSubdir -> $replaceTo"
    mkdir -p "$DEPLOYMENT_DIR/$targetSubpath"
    mv -f "$DEPLOYMENT_DIR/$sourceSubdir" "$DEPLOYMENT_DIR/$targetSubpath" 2>/dev/null
fi

# 2) apply replacements in static resources, except locales
echo "${CB_LINEHEADER}Apply source files path from $sourceConfigSubdir -> $replaceTo (in $DEPLOYMENT_DIR/$targetSubpath)..."
normalizedReplaceTo=$(echo "$replaceTo" | sed 's:/*$::')
[ -z "$REPLACE_WHITESPACE_VARIATIONS" ] && REPLACE_WHITESPACE_VARIATIONS="false"
[ -z "$REPLACE_CASE_VARIATIONS" ] && REPLACE_CASE_VARIATIONS="false"
if [ "$REPLACE_CASE_VARIATIONS" = "true" ]; then
    source_upper=$(echo "$sourceConfigSubdir" | tr '[:lower:]' '[:upper:]')
    source_title=$(echo "$sourceConfigSubdir" | sed 's/\b\w/\U&/g')
fi
find "$DEPLOYMENT_DIR/$targetSubpath" -type d -name locales -prune -o -type f -print | while read -r file; do
    # skip known binary file extensions (avoids spawning file+grep subprocesses per file)
    case "${file##*.}" in
        png|jpg|jpeg|gif|ico|webp|avif|svg|\
        woff|woff2|ttf|eot|otf|\
        mp3|mp4|ogg|webm|wav|flac|\
        zip|gz|br|zst|tar|map|bin|dat|wasm) continue ;;
    esac
    # skip file command for known text file extensions
    case "${file##*.}" in
        html|htm|js|mjs|cjs|jsx|ts|tsx|css|scss|less|\
        json|json5|jsonl|jsonc|\
        xml|xsl|xslt|xsd|dtd|\
        yaml|yml|toml|ini|conf|cfg|env|\
        txt|md|csv|tsv|log|\
        sh|bash|zsh|fish|ps1|bat|cmd) ;;
        # fallback: check remaining unknown extensions with file command
        *) file -b --mime-encoding "$file" | grep -q binary && continue ;;
    esac

    # Replacements split into two sed calls to avoid double-replacement: encoded patterns must
    # run first in a separate pass, then standard replacement in a second pass. Within a single
    # sed call, all -e expressions share the same in-memory buffer — so a catch-all would
    # re-match text already replaced by a specific pattern. Two calls reduce I/O from 13 to 2.
    #
    # Call 1: encoded slash patterns (must run before standard replacement)
    #   1. Double escaped slashes (\\/) - the \\/ IS the slash
    #   2. JSON/JavaScript escaped slashes (\/) - the \/ IS the slash
    #   3. Unicode escape sequences (\u002F for /) - the \u002F IS the slash
    #   4. URL encoding (%2F for /) - the %2F IS the slash
    # Each encoded pattern has two variants: with and without trailing slash on source.
    sed -i \
        -e "s|${sourceConfigSubdir}\\\\\\\\/|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir%/}\\\\\\\\/|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir}\\\\/|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir%/}\\\\/|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir}\\\\u002[Ff]|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir%/}\\\\u002[Ff]|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir}%2[Ff]|${normalizedReplaceTo}/|g" \
        -e "s|${sourceConfigSubdir%/}%2[Ff]|${normalizedReplaceTo}/|g" \
        "$file"

    # Call 2: protect API paths, standard replacement, quoted contexts
    #   - protect API paths: "api/<subdir>" -> sentinel to prevent rewriting
    #   5. standard replacement (use normalized target)
    #   6. Handle quoted contexts with different quote types (use normalized target)
    sed -i \
        -e "s|api/$sourceConfigSubdir|__PROTECTED_API__|g" \
        -e "s|$sourceConfigSubdir|$normalizedReplaceTo|g" \
        -e "s|\"$sourceConfigSubdir\"|\"$normalizedReplaceTo\"|g" \
        -e "s|'$sourceConfigSubdir'|'$normalizedReplaceTo'|g" \
        -e "s|\`$sourceConfigSubdir\`|\`$normalizedReplaceTo\`|g" \
        "$file"

    # 7. handle whitespace variations (common in config files, disabled by default)
    if [ "$REPLACE_WHITESPACE_VARIATIONS" = "true" ]; then
        sed -i \
            -e "s|$sourceConfigSubdir[[:space:]]\+|$normalizedReplaceTo |g" \
            -e "s|[[:space:]]\+$sourceConfigSubdir| $normalizedReplaceTo|g" \
            "$file"
    fi

    # 8. handle case variations (disabled by default, requires GNU sed)
    if [ "$REPLACE_CASE_VARIATIONS" = "true" ]; then
        if [ "$sourceConfigSubdir" != "$source_upper" ]; then
            sed -i "s|$source_upper|$normalizedReplaceTo|g" "$file"
        fi
        if [ "$sourceConfigSubdir" != "$source_title" ] && [ "$source_title" != "$source_upper" ]; then
            sed -i "s|$source_title|$normalizedReplaceTo|g" "$file"
        fi
    fi

    # restore protected API paths
    sed -i "s|__PROTECTED_API__|api/$sourceConfigSubdir|g" "$file"
done

# 3 apply replacements in nginx conf, e.g. location / { try_files $uri myui/index.html /myui/index.html =404; }
[ -z "$NGINX_CONF_DIR" ] && NGINX_CONF_DIR="/etc/nginx/conf.d/"
if [ -r "$NGINX_CONF_DIR/default.conf" ]; then
    echo "${CB_LINEHEADER}Apply nginx replacement path from $sourceConfigSubdir -> $replaceTo"

    # avoid sed temp file
    TEMP_SED=$(sed "s|$sourceConfigSubdir|$replaceTo|g" "$NGINX_CONF_DIR/default.conf")
    echo "$TEMP_SED" > "$NGINX_CONF_DIR/default.conf"
    unset TEMP_SED

    redirectBlocks=""
    if [ -n "$targetSubpath" ] && [ "$targetSubpath" != "." ] && [ "$targetSubpath" != "$runtimeUrlPath" ]; then
        # Generate 302 redirect blocks for path hierarchy: Split path into components and build redirect blocks
        currentPath=""
        for component in $(echo "$targetSubpath" | tr '/' ' '); do
            [ -n "$currentPath" ] && currentPath="$currentPath/$component" || currentPath="$component"
            redirectBlocks="$redirectBlocks
   # 302 redirect for /$currentPath (with or without trailing slash) to full final path
   location ~ ^/$currentPath/?$ {
       return 302 /$replaceTo/;
   }
"
        done
    
		TEMP_NGINX=$(mktemp)
		if [ -n "$redirectBlocks" ]; then
    		echo "${CB_LINEHEADER}Apply nginx configuration with hierarchical 302 redirects"
			while IFS= read -r line; do
				echo "$line" >> "$TEMP_NGINX"
				# Insert redirect blocks after the index line and before location /
				if echo "$line" | grep -q "index index.html"; then
					echo "$redirectBlocks" >> "$TEMP_NGINX"
				fi
			done < "$NGINX_CONF_DIR/default.conf"
		fi
	
		# Replace original file with updated configuration
		cat "$TEMP_NGINX" > "$NGINX_CONF_DIR/default.conf" && rm "$TEMP_NGINX"
	fi
fi
echo "$CB_LINE"
