#########################################################################
#
# Dockerfile
#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#
#########################################################################

FROM @@dockerImage@@

# define build settings
ARG EXPOSE_PORT="@@dockerExposePort@@"
ARG RUNTIMEUSER="@@dockerUser@@"
ARG TIMEZONE="@@dockerTimezone@@"
ARG DEPLOYMENT_SOURCE_PATH="@@dockerDeploymentSourcePath@@"
ARG DEPLOYMENT_PATH=/deployment
ARG DEFAULT_ENCODING="@@dockerDefaultEncoding@@"
ARG DEFAULT_LOCALE="@@dockerDefaultLocale@@"
ARG DEFAULT_LANGUAGE="@@dockerDefaultLanguage@@"

# set meta data
LABEL vendor="@@LICENSE_ORGANISATION@@" \
    group-id="@@GROUP_ID@@" \
    component-id="@@COMPONENT_ID@@" \
    description="@@DESCRIPTION@@" \
    url="@@URL@@" \
    license="@@LICENSE@@" \
    version="@@VERSION@@" \
    is-release-version="@@IS_RELEASE_VERSION@@" \
    build-timestamp="@@BUILD_TIMESTAMP_SHORT@@"

# set user
RUN adduser -D ${RUNTIMEUSER}

# update and set timezone
RUN apk --no-cache -U upgrade \
    && apk --no-cache add tzdata \
    && cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone

# create path
RUN mkdir -p ${DEPLOYMENT_PATH} \
    && chown -R ${RUNTIMEUSER} ${DEPLOYMENT_PATH} \
    && chmod -R 755 ${DEPLOYMENT_PATH} \
    && chmod -R g=u ${DEPLOYMENT_PATH}

# copy application
COPY --chown=${RUNTIMEUSER} ${DEPLOYMENT_SOURCE_PATH} ${DEPLOYMENT_PATH}/

# set language
ENV LANG='${DEFAULT_LOCALE}.${DEFAULT_ENCODING}' LANGUAGE='${DEFAULT_LOCALE}:${DEFAULT_LANGUAGE}'

# define JAVA_OPTIONS; with can be used to display the heap size: -XshowSettings:vm
ENV JAVA_OPTIONS="${DEFAULT_JAVA_OPTIONS}"

# expose port
EXPOSE ${EXPOSE_PORT}

# switch RUNTIMEUSER
USER ${RUNTIMEUSER}

# change working path
WORKDIR ${DEPLOYMENT_PATH}

# set nut port and host
ENV NUXT_HOST=0.0.0.0 NUXT_PORT=${EXPOSE_PORT}

# start service
ENTRYPOINT [ "npm", "start" ]
