/*
 * build.gradle
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: "@@COMMON_GRADLE_BUILD_URL@@"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "@@applicationName@@"


/@@STAR_LINE@@
 * Define project dependencies
 @@STAR_LINE@@/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // utilities    
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@"
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@:slf4j-redirect"

    // logging
    implementation 'org.slf4j:slf4j-api:@@commonGradleSlf4jApiVersion@@'
    implementation 'ch.qos.logback:logback-classic:@@commonGradleLogbackVersion@@'
}
