/*
 * @@fileName@@
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

package @@packageName@@;
 
 
/**
 * @@className@@.
 */
public class @@className@@ {

    /**
     * Library method.
     *
     * @return returns the result
     */
    public boolean someLibraryMethod() {
        return true;
    }
    
    
    /**
     * The main class
     *
     * @param args the arguments
     */
    public static void main(String[] args) {
        // the application
		Version.main(new String[]{});
    }
}
