# common-gradle-build

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  SECURITY.md  VERSION
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cgb-release.yml  cgb-test.yml
docs/: index.html  templates.html  templates.md
gradle/: base.gradle  cgb-home.gradle  common.gradle  config-home.gradle  config.gradle  container.gradle  docker.gradle  documentation.gradle  java-application.gradle  java-base.gradle  java-library.gradle  kubernetes-product.gradle  language-base.gradle  library.gradle  nuxtjs.gradle  openapi.gradle  organization-config.gradle  quarkus.gradle  react.gradle  script.gradle  testing.gradle  vuejs.gradle
gradle/build-element/: base.gradle  constants.gradle  download.gradle  eclipse.gradle  init.gradle  java-base.gradle  java.gradle  javadoc.gradle  language-base.gradle  nodejs.gradle  path.gradle  project-validation.gradle  publication.gradle  release.gradle  repository.gradle  signing.gradle  test.gradle  util.gradle  version.gradle
gradle/build-element/base/: ansi-support.gradle  changelog.gradle  common-gradle-build.gradle  config.gradle  console.gradle  constants.gradle  container.gradle  defaults.gradle  dependencies-json.gradle  dependencies.gradle  dependency-check.gradle  dependency-management.gradle  docker.gradle  enumconfiguration.gradle  exec.gradle  file.gradle  github.gradle  gradle.gradle  init.gradle  initialisation.gradle  jar-configuration.gradle  json.gradle  kubernetes.gradle  logger.gradle  model-generator.gradle  path.gradle  project-report.gradle  property.gradle  propertyreplacement.gradle  release.gradle  resourcebundle.gradle  run.gradle  security.gradle  sonar.gradle  util.gradle  validation.gradle  version.gradle  vulnerability-scanner.gradle  webjar.gradle
gradle/build-element/config/: publication.gradle
gradle/build-element/doc/: asciidoctor-support.gradle  enumconfiguration.gradle
gradle/build-element/docs/: asciidoctor-support.gradle
gradle/build-element/java/: checkstyle.gradle  eclipse.gradle  java.gradle  javadoc.gradle  javaversion.gradle  publication.gradle  repository.gradle  signing.gradle  supported-repositories.gradle  test.gradle  testcoverage.gradle
gradle/build-element/scm/: changelog.gradle  git.gradle
gradle/conf/: Resourcebundle.xls  Resourcebundle.xlsx  blacklist-dependencies.properties  product-types-sample.properties  project-types.properties  whitelist-dependencies.properties
gradle/conf/jptools/: modelgenerator-logger-silent.properties  modelgenerator-logger.properties  modelgenerator.properties
gradle/sample/: .editorconfig  build.gradle
gradle/sample/replacement-samples/: app.config.json  config.js  index.html  style.css  webpack.config.js
gradle/template/: LICENSE.template  README.template  gradle.properties.template  javaFile.template  javaLibrary.template  javaLibraryTest.template
gradle/template/base/: CHANGELOG.template  Dockerfile.template  LICENSE.template  README.template  build.gradle.template  custom.gradle.template  defaults.gradle.template  dependency-management.gradle.template  dockerignore.template  gradle.properties.template  gradlehome.properties.template  jwebserver.properties.template  kubernetes.yaml.template  redirectIndexFile.template  robots.template  settings.gradle.template
gradle/template/checkstyle/: checkstyle-suppressions.xml.template  checkstyle.xml.template
gradle/template/config/: gradle.properties.template
gradle/template/doc/: asciidoctor-theme.css.template  asciidoctor-theme.yml.template
gradle/template/docker/: Dockerfile.template  build.gradle.template  gradle.properties.template
gradle/template/documentation/: build.gradle.template  documentation.adoc.template
gradle/template/eclipse/: eclipse-checkstyle.template  eclipse-classpath.template  eclipse-project.template
gradle/template/java/: JavaVersion.template  build.gradle.template  checkstyle-file-header.txt.template  checkstyle-suppressions.xml.template  checkstyle.xml.template  eclipse-checkstyle.template  eclipse-classpath.template  eclipse-project.template  javaFile.template  javaLibrary.template  javaLibraryTest.template  logback.template
gradle/template/java-application/: build.gradle.template  gradle.properties.template  javaLibrary.template
gradle/template/kubernetes/: Dockerfile.template  INSTALL.template  build.gradle.template  gradle.properties.template  install.bat.template  install.sh.template  kubernetes-application-config.template  kubernetes-application-secret.template  kubernetes-database-parameters.template  kubernetes-database-secret.template  kubernetes-database.template  kubernetes-gateway.template  kubernetes-httproute.template  kubernetes-idm-config.template  kubernetes-idm-secret.template  kubernetes-idm.template  kubernetes-ingess-nginx.template  kubernetes-ingress-controller-header.template  kubernetes-namespace.template  kubernetes.yaml.template  kustomization.template
gradle/template/nodejs/: Dockerfile-node.template  Dockerfile.template  README.template  apply-subpath.sh.template  build.gradle.template  gradle.properties.template  kubernetes.yaml.template
gradle/template/openapi/: build.gradle.template  gradle.properties.template  openapi-sample.yaml.template
gradle/template/quarkus/: Dockerfile-java-runner-multistage.template  Dockerfile-java-runner.template  Dockerfile.template  application.properties.template  build.gradle.template  cb-meminfo.sh  gradle.properties.template  index.html.template  java-runner.sh  javaLibrary.template  javaLibraryNativeTest.template  javaLibraryTest.template  kubernetes.yaml.template  settings.gradle.template  toolarium-java-runner.sh.template
gradle/template/scm/: gitattributes.template  gitignore.template
gradle/template/script/: gradle.properties.template
gradle/template/testing/: package.json.template  playwright.config.ts.template
gradle/template/testing/tests/: example.spec.ts.template
(+8 files in other folders)
