#########################################################################
#
# toolarium common build - blacklist-dependencies.properties
#
# It is a simple key / value configuration file. The key corresponds to 
# the group name or the full qualified name of the depdendency, e.g. 
# com.github.toolarium or com.github.toolarium.toolarium-enum-configuration
# depending on the dependency and purpose. It acts as a blacklist.
#
# Optional it is possible to start the key with the depencency section name
# with rounding square brackets ([]), e.g. 
# [testRuntimeOnly]com.github.toolarium
#
# The value defines the version. The value can be either an exact version
# number or an apache ivy compliant version expression, see
# https://ant.apache.org/ivy/history/latest-milestone/ivyfile/dependency.html
#  
# Samples: 
# 1.2.+ matches all versions >= 1.2 and < 2.0
# [1.0,2.0] matches all versions >= 1.0 and <= 2.0
# [1.0,2.0[ matches all versions >= 1.0 and <  2.0
# ]1.0,2.0] matches all versions >= 1.0 and <= 2.0
# ]1.0,2.0[ matches all versions >= 1.0 and <  2.0
# [1.0,) matches all versions >= 1.0
# ]1.0,) matches all versions >  1.0
# (,2.0] matches all versions <= 2.0
# (,2.0[ matches all versions <  2.0
#
# By default only the top level dependency is checked. To check the dependency 
# tree a heading * before the value must be defined, e.g. *]1.0,2.0[
#
# The configuration file should be stored in windows format (CR/LF)!
#
# Copyright by toolarium, all rights reserved.
# 
# This file is part of the toolarium common-gradle-build.
# 
# The common-gradle-build is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# The common-gradle-build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Foobar. If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################

# samples:
# com.github.toolarium.toolarium-enum-configuration = (,0.9[
# com.github.toolarium.toolarium-enum-configuration = 0.9.12
# [testRuntimeOnly]com.github.toolarium = *(,0.9[
# [testRuntimeOnly]com.github.toolarium.toolarium-enum-configuration = *0.9.12

#########################################################################
# EOF
#########################################################################