/*
 * java-library.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */

if (!project.hasProperty('commonGradleUrl')) {
    ext.commonGradleUrl='https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle'
}

apply from: "${commonGradleUrl}/base.gradle"
apply from: "${commonGradleBuildElementPath}/java/javadoc.gradle"
apply from: "${commonGradleBuildElementPath}/java/java.gradle"
apply from: "${commonGradleBuildElementPath}/java/eclipse.gradle"
apply from: "${commonGradleBuildElementPath}/java/test.gradle"
apply from: "${commonGradleBuildElementPath}/java/repository.gradle"
apply from: "${commonGradleBuildElementPath}/java/signing.gradle"
apply from: "${commonGradleBuildElementPath}/java/publication.gradle"
//apply plugin: 'checkstyle'

defaultTasks 'clean', 'build'

 
/***************************************************************************************
 * artefacts
 ***************************************************************************************/
artifacts {
	archives jar
	archives sourcesJar
	archives javadocJar
}
