/*
 * library.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */
 
ext.commonGradleUrl='gradle'
ext.commonGradleBuildElementPath="${commonGradleUrl}/build-element"

apply from: "${commonGradleBuildElementPath}/project-validation.gradle"
apply from: "${commonGradleBuildElementPath}/init.gradle"
apply from: "${commonGradleBuildElementPath}/javadoc.gradle"
apply from: "${commonGradleBuildElementPath}/java.gradle"
apply from: "${commonGradleBuildElementPath}/eclipse.gradle"
apply from: "${commonGradleBuildElementPath}/test.gradle"
apply from: "${commonGradleBuildElementPath}/repository.gradle"
apply from: "${commonGradleBuildElementPath}/signing.gradle"
