/*
 * nuxtjs.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */


/***************************************************************************************
 * ResourceBundle.xls support
 ***************************************************************************************/
ext.initResourceBundle=true
ext.commonGradleResourcebundleJsonSupport=true
ext.commonGradleResourcebundleOutputPath='static/locales'
ext.nuxtConfig="nuxt.config.js"

if (!project.hasProperty('commonGradleBuildUrl')) {
    ext.commonGradleBuildUrl='https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle'
}

if (!project.hasProperty('commonGradleBuildElementPath')) {
	ext.commonGradleBuildElementPath="${commonGradleBuildUrl}/build-element"
}

def nuxtConfig="${project.rootDir}".replace('\\', '/')+"/$nuxtConfig"
if (new File(nuxtConfig).exists()) {
	new File(nuxtConfig).withReader('UTF-8') { reader ->
		def line
		while ((line = reader.readLine()) != null) { 
			if (line.toString().length()>0) {
				def idx = line.indexOf("//")
				if (idx>=0) {
					line = line.substring(0, idx)
				}

				idx = line.indexOf("target:");
				if (idx>=0) {			
					def val = line.substring(idx + 7).split(',')
					if (val!=null && val.length>0 && val[0]!=null) {
						project.ext.set("targetStatic", "static".equalsIgnoreCase(val[0].toString().replace("'", " ").trim()))
					}
				}
			}
		}
	}	
}	

// set docker image standards
if (project.hasProperty("targetStatic") && project.getProperty("targetStatic")) {
	if (!project.hasProperty("dockerImage")) {
		project.ext.set("dockerImage", "nginx:alpine")
	}
	if (!project.hasProperty("dockerDeploymentSourcePath")) {
		project.ext.set("dockerDeploymentSourcePath", 'dist')
	}
	
	// set to empty string to not generate dockerIgnoreFile (see base/docker.gradle)
	project.ext.dockerIgnoreFile=""
	//	ext.nodeBuildArguments = ['run', 'generate', '--loglevel', 'silly']
	ext.nodeBuildArguments = ['run', 'generate', '--loglevel', 'silent']
	
} else {
	if (!project.hasProperty("dockerImage")) {
		project.ext.set("dockerImage", "node:alpine")
	}
	if (!project.hasProperty("dockerFileTemplateName")) {
		project.ext.set("dockerFileTemplateName", 'Dockerfile-node.template')
	}
	if (!project.hasProperty("dockerDeploymentSourcePath")) {
		project.ext.set("dockerDeploymentSourcePath", '.')
	}
}


/***************************************************************************************
 * Dependencies
 ***************************************************************************************/
apply from: "${commonGradleBuildElementPath}/nodejs.gradle"

if (!project.hasProperty("targetStatic") || !project.getProperty("targetStatic")) {
	if (project.hasProperty("forceStaticTarget") && project.getProperty("forceStaticTarget")) {
		addError("Expected static target, please update the $nuxtConfig: target: 'static'")
	}
}	


/***************************************************************************************
 * common nuxt.js dirctories and files
 ***************************************************************************************/
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/.nuxt")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/assets")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/components")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/layouts")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/middleware")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/pages")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/plugins")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/static")
addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/store")
addCommonGradlePropertyList("allowedMainFiles", "$rootDirectory/nuxt.config.js")


/***************************************************************************************
 * project validation
 ***************************************************************************************/
projectValidation {
	if (project.getProperty('IS_NEW')) {
		bootStraplogLifecycle("  > Just create project structure, skip build.")
		gradle.startParameter.excludedTaskNames += "build"
	}

	doFirst {
		if (project.getProperty('IS_NEW')) {
			// use the defined files
			new File(licenseFile).delete()
			new File(readmeFile).delete()
			createFileFromTemplate(readmeFile, getTemplateFile('README.template'))			
			new File(editorConfigFile).delete()
			createFileFromTemplate(editorConfigFile, getTemplateFile('editorconfig.template'))
			
			// generate git files if necessary
			if (project.hasProperty('initScmForNewProjects') && project.getProperty('initScmForNewProjects')) {
				createGitFiles(true)
			}

			registerEndMessage("" << NELINE \
								<< "  To get started (equivalent to 'npm run dev'), got to " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable run") + "" << NELINE \
								<< "" << NELINE \
								<< "  To build (equivalent to 'npm run build'), got to " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable") + "" << NELINE \
								<< "" << NELINE \
								<< "  To test (equivalent to 'npm run test'), got to " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable test") + "" << NELINE \
								<< "" << NELINE \
								<< "  For TypeScript users, see: " + colorize(HIGHLITE_LEVEL, "https://typescript.nuxtjs.org/cookbook/components/") + "" << NELINE)
		}
	}
}

if (!project.getProperty('IS_NEW')) {
	build() {
		doFirst {
			if (project.hasProperty("targetStatic") && project.getProperty("targetStatic")) {
				printInfo("> Create " + colorize(HIGHLITE_LEVEL, "static") + " build.")
			} else {
				printInfo("> Create node " + colorize(HIGHLITE_LEVEL, "server") + " build.")
			}
		}
		
		doLast {
			if (project.hasProperty("targetStatic") && project.getProperty("targetStatic")) {
				addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/dist")
				copyFile("$rootDirectory/$versionFilename", "$rootDirectory/dist/$versionFilename")

				if (!new File("$rootDirectory/dist/robots.txt").exists()) {
					def destRobotsFile= "$rootDirectory/dist/robots.txt"
					logInfo("Write file " + colorize(HIGHLITE_LEVEL, robotsFile) + colorize(INFO_LEVEL ,"..."))
					if (!createFileFromTemplate(destRobotsFile, getTemplateFile('robots.template'))) {
						printInfo("> Create " + colorize(HIGHLITE_LEVEL, "dist/robots.txt") + " with default values.")
						new File(destRobotsFile).withWriter { w ->
							w << "# robots.txt" << NELINE \
							<< "" << NELINE \
							<< "User-agent: *" << NELINE \
							<< "Disallow: /locales/" << NELINE 
						}
					}
				}
				
				if (new File("$rootDirectory/dist/locales/").exists()) {
					def destRedirectIndexFile= "$rootDirectory/dist/locales/${redirectIndexFile}"
					logInfo("Write file " + colorize(HIGHLITE_LEVEL, redirectIndexFile) + colorize(INFO_LEVEL ,"..."))
					if (!createFileFromTemplate(destRedirectIndexFile, getTemplateFile('redirectIndexFile.template'))) {
						printInfo("> Create " + colorize(HIGHLITE_LEVEL, "dist/locales/${redirectIndexFile}") + " with default values.")
					
						new File(destRedirectIndexFile).withWriter { w ->
							w << "<!DOCTYPE html>" << NELINE \
							<< "<html>" << NELINE \
							<< "<head>" << NELINE \
							<< "<meta name=\"robots\" content=\"noindex\" />" << NELINE \
							<< "<link rel=\"shortcut icon\" href=\"../favicon.ico\" />" << NELINE \
							<< "<meta http-equv=\"Refresh\" content=\"1; url=../index.html\">" << NELINE \
							<< "</head>" << NELINE \
							<< "<body>" << NELINE \
							<< "<h3><a href=\"../index.html\" target=_top>Invalid access, please start at the main entrance point.</a></h3>" << NELINE \
							<< "</body>" << NELINE \
							<< "</html>" << NELINE
						}
					}
				}
			}
			
			delete "$rootDirectory/dist/README.md"
		}
	}
}