/*
 * quarkus.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * 
 * This file is part of the toolarium common-gradle-build.
 * 
 * The common-gradle-build is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * The common-gradle-build is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Foobar. If not, see <http://www.gnu.org/licenses/>.
 */


/***************************************************************************************
 * Compliance for v2.6.1.Final
 ***************************************************************************************/
apply plugin: 'java'
import org.gradle.api.JavaVersion;
if (!project.hasProperty("sourceCompatibility")) {
	project.ext.set("sourceCompatibility", JavaVersion.toVersion("${System.properties['java.version']}"))
}
if (!project.hasProperty("targetCompatibility")) {
	project.ext.set("targetCompatibility", JavaVersion.toVersion("${System.properties['java.version']}"))
}


/***************************************************************************************
 * Set additional template path
 ***************************************************************************************/
ext.projectTypeTemplatePath='quarkus'


/***************************************************************************************
 * Work around: quarkus don't support multiple resources directories
 ***************************************************************************************/
ext.supportMultipleResourceFolder=false
ext.commonGradleResourcebundleOutputPath='build/resources/main'

if (!project.hasProperty('commonGradleBuildUrl')) {
    ext.commonGradleBuildUrl='https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle'
}

if (!project.hasProperty('commonGradleBuildElementPath')) {
	ext.commonGradleBuildElementPath="${commonGradleBuildUrl}/build-element"
}

// set docker image standards
if (!project.hasProperty("dockerImage")) {
	project.ext.set("dockerImage", "adoptopenjdk/openjdk11:alpine-jre")
}
if (!project.hasProperty("dockerJavaOptions")) {
	//project.ext.set("dockerJavaOptions", "-Djava.security.egd=file:/dev/./urandom")
	project.ext.set("dockerJavaOptions", "-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Djava.security.egd=file:/dev/./urandom")
	project.ext.set("dockerDefaultJavaOptions", "${dockerJavaOptions}")
}
if (!project.hasProperty("dockerDeploymentSourcePath")) {
	project.ext.set("dockerDeploymentSourcePath", 'build/*-runner.jar')
}
if (!project.hasProperty("kubernetesSupport")) {
	project.ext.set("kubernetesSupport", true)
}


/***************************************************************************************
 * Set additional template path
 ***************************************************************************************/
project.ext.set("useJUnit", false)


/***************************************************************************************
 * Validate the quarkus version
 ***************************************************************************************/
ext.validateQuarkusVersion = { ->

	Properties versionInformation = new Properties();
	try {
		def quarkusVersionList = "$commonGradleBuildCache/quarkus-versions.properties";
		def loadVersionList = false
		if (!new File(quarkusVersionList).canRead()) {
			loadVersionList = true
		} else {
			def lastCheckTimeout = project.getProperty('commonGradleBuildCacheLastCheckTimeout')
			def lastCheck = new File(quarkusVersionList).lastModified()
			def timeout = new Date().getTime() - lastCheck
			if ((lastCheck == null) || (lastCheckTimeout==null) || (timeout > lastCheckTimeout)) {
				loadVersionList = true
			}
		}
		
		if (loadVersionList) {
			def releases = readGithubReleases("https://api.github.com/repos/quarkusio/quarkus/releases");
			releases.findAll{ "false".equalsIgnoreCase(it.prerelease.toString()) }.findAll{ 
					def versionStr = it.name.toString();
					if (versionStr!=null) {
						try {
							def releaseVersion = parseReleaseVersion(versionStr)
							def mainVersion = "" + releaseVersion.getMajorNumber() + "." + releaseVersion.getMinorNumber();
							def newestVersion = versionInformation.getProperty(mainVersion)
							if (newestVersion == null || newestVersion.isBlank()) {
								versionInformation.setProperty(mainVersion, versionStr)
							}
						} catch (Exception e) {
							printWarn("Could not parse version " + versionStr + ": " + e.getMessage())
						} 	
					}
				}

			OutputStream stream = new FileOutputStream(quarkusVersionList);
			versionInformation.store(stream, "quarkus version list")
			stream.close()
		} else {
			versionInformation = readPropertiesFile(quarkusVersionList)
		}

		def doQuarkusUpdate = true;
		if (project.hasProperty('isReleaseUpdateVersion') && "true".equalsIgnoreCase("" + project.getProperty('isReleaseUpdateVersion'))) {
			doQuarkusUpdate = (project.hasProperty('quarkusReleaseUpdateVersion') && "true".equalsIgnoreCase("" + project.getProperty('quarkusReleaseUpdateVersion')));
		}

		def currentVersion = parseReleaseVersion(quarkusPluginVersion);		
		if (currentVersion!=null && doQuarkusUpdate) {
			def verifyNewestVersion = false;
			if (project.hasProperty('defaultQuarkusPluginVersion')) {
				def minDefaultVersion = parseReleaseVersion(defaultQuarkusPluginVersion);
				if (currentVersion.compareTo(minDefaultVersion) < 0) {
					def quarkusWarningMessage = "Current quarkus version " + quarkusPluginVersion + " has to be updated to " + defaultQuarkusPluginVersion + ".";
					try {		
						copyFile(gradlePropertiesFile, gradlePropertiesFile + ".bak")
						File backFile = new File(gradlePropertiesFile + ".bak");
						new File(gradlePropertiesFile).withWriter { w ->
							backFile.eachLine { line ->
							    if (!line.trim().startsWith("quarkusPluginVersion")) {
									w << line + NELINE
								} else {
								    w << line.replaceAll(quarkusPluginVersion, defaultQuarkusPluginVersion) + NELINE
								}
							}
						}					
						quarkusWarningMessage += " The file " + gradlePropertiesFile + " is already modified, please verify!"
					} catch (Exception e) {
						printWarn("Could not update ${gradlePropertiesFile}:" + e.getMessage())
						copyFile(gradlePropertiesFile + ".bak", gradlePropertiesFile)
					}

					// mark changed file
					addCommonGradlePropertyList("changedFileSet", gradlePropertiesFile)

					if (project.hasProperty('isReleaseUpdateVersion') && "true".equalsIgnoreCase("" + project.getProperty('isReleaseUpdateVersion'))) {
						printInfo("> ${quarkusWarningMessage}")
					} else {
						addError(quarkusWarningMessage)
					}
					
					delete gradlePropertiesFile + ".bak"
				} else {
					verifyNewestVersion = true
					logInfo("Current quarkus version " + quarkusPluginVersion + " is compliant with " + defaultQuarkusPluginVersion + ".")
				}
			}
			
			if (verifyNewestVersion) {
				def newestVersion = versionInformation.getProperty("" + currentVersion.getMajorNumber() + "." + currentVersion.getMinorNumber());
				def newestQuarkusVersion = parseReleaseVersion(newestVersion);
				if (currentVersion.compareTo(newestQuarkusVersion) < 0) {
					printWarn("There is a newer quarkus version available " + colorize(HIGHLITE_LEVEL, newestVersion)  + colorize(WARN_LEVEL, ", current: $quarkusPluginVersion!"))
				} else {
					logInfo("Current quarkus version " + quarkusPluginVersion + " is up-to-date.")
				}
			}
		}
	} catch (Exception e) {
		printWarn("Could not check quarlus version: " + e.getMessage())
	}
	
	return versionInformation;
}


/***************************************************************************************
 * Update application properties file
 ***************************************************************************************/
ext.updateApplicationProperties = { inputFile = "${srcMainResourcesDirectory}/application.properties", 
									outputFile = "${gradleBuildDirectory}/application.properties" ->
	new File(new File("$outputFile").getParent()).mkdirs()
	def fileContent = new File(outputFile)
	fileContent.createNewFile()
	
	new File(inputFile).withReader {
		def header = true
		def line
		while ((line = it.readLine()) != null) {
			def isComment = line.startsWith("#")
			def isEmptyLine = line.toString().trim().isEmpty()
			if (header) {
				if (isComment || isEmptyLine) {
					fileContent.append(line + NELINE)
				} else {
					header = false
				}
				
				if (isEmptyLine) {
					header = false
				}
			} else {
				if (!isComment && !isEmptyLine && !line.toString().trim().startsWith("%test") && !line.toString().trim().startsWith("%dev")) {
					fileContent.append(line.replace("%prod.", "") + NELINE)
				}
			}
		}
	}
}


/***************************************************************************************
 * Depending on java-library
 ***************************************************************************************/
apply from: "${commonGradleBuildUrl}/java-library.gradle"
apply from: "${commonGradleBuildElementPath}/base/run.gradle"
apply from: "${commonGradleBuildElementPath}/base/docker.gradle"
setCommonGradleProperty("createLogbackConfig", false)


/***************************************************************************************
 * Don't do project validation in case of quarkus dev
 ***************************************************************************************/
if (!project.getProperty('IS_NEW')) {
	if (quarkusDev.enabled) {
		quarkusDev {
		    dependsOn htmlDependencyReport
		    dependsOn dependencyReport
			
			//htmlDependencyReport.enabled = false
			//dependencyReport.enabled = false
			//projectValidation.enabled = false
			//setCommonGradleProperty('hasProjectValidationExecuted', true)
		}
		run.dependsOn quarkusDev		
	}
}


/***************************************************************************************
 * Add quarkus repository
 ***************************************************************************************/
if (project.hasProperty("quarkusRepository") && !project.getProperty("quarkusRepository").toString().trim().isEmpty()) {
	repositories {
		maven {
			url "$quarkusRepository"
		}
	}
}


/***************************************************************************************
 * Defines the dependencies
 ***************************************************************************************/
dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	
	if (project.hasProperty("hasToolariumEnumConfiguration") && project.getProperty("hasToolariumEnumConfiguration")) {
		implementation "com.github.toolarium:toolarium-enum-configuration:${toolariumEnumConfigurationVersion}"
	}
}

/*
task collectEnumConfiguration(type: Copy) {
	group = 'Verification'
	description = 'Create enum configuration.'

    from { // use of closure defers evaluation until execution time
        configurations.runtime.collect { zipTree(it).matching {include "toolarium-enum-configuration\\.json"} }
    }
  
	rename { String fileName ->
		fileName.replace("toolarium-enum-configuration.json", it + ".json")
	}
    into "$kubernetesEnumConfigurationPath"
}
prepareToolariumEnumConfiguration.dependsOn(collectEnumConfiguration)
*/


/***************************************************************************************
 * Propagate production configuration of the application.properties file
 ***************************************************************************************/
prepareApplicationConfiguration {
	doLast {
		new File("$kubernetesApplicationInformationPath").mkdirs()
		new File("$kubernetesApplicationServicePath").mkdirs()		
		updateApplicationProperties("${srcMainResourcesDirectory}/application.properties", "$kubernetesApplicationServicePath/${rootProject.name}.properties")
	}
}


/***************************************************************************************
 * Define default log manager
 ***************************************************************************************/
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}


/***************************************************************************************
 * project java validation
 ***************************************************************************************/
projectValidation {
	def quarkusResourcePath = srcMainResourcesDirectory + "/META-INF/resources"
	if (project.getProperty('IS_NEW')) {
		gradle.startParameter.excludedTaskNames += "build"
	} else { // in older versions
		File f = new File (srcMainResourcesDirectory + "/META-INF/resources/index.html")
		if (!f.exists()) {
		    createFileFromTemplate("${quarkusResourcePath}/index.html", getTemplateFile("index.html.template")) 
		}
	}	

	// validate the quarkus version
	validateQuarkusVersion()

	doLast {
		if (project.getProperty('IS_NEW')) {
			new File(srcMainResourcesDirectory).mkdirs()
			
			setCommonGradleProperty("fileName", "application.properties")
			createFileFromTemplate("${srcMainResourcesDirectory}/${fileName}", getTemplateFile("application.properties.template")) 
			
			new File(quarkusResourcePath).mkdirs()
			createFileFromTemplate("${quarkusResourcePath}/index.html", getTemplateFile("index.html.template")) 

			registerEndMessage("" << NELINE \
								<< "  To get started, got to " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable run") + "" << NELINE \
								<< "" << NELINE \
								<< "  To build (build & package jars, run tests), got to " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable") + "" << NELINE \
								<< "" << NELINE \
								<< "  To test, got to  " + colorize(HIGHLITE_LEVEL, project.projectDir) + ":" << NELINE \
								<< "      " + colorize(HIGHLITE_LEVEL, "$startExecutable test") + "" << NELINE)
		}
	}
}


/***************************************************************************************
 * suppress error
 ***************************************************************************************/
tasks.withType(GenerateModuleMetadata).configureEach {
    // gradle v7.3.1: The value 'enforced-platform' is provided in the validation error message you got
	//if (project.hasProperty('suppressedValidationErrors')) {
		suppressedValidationErrors.add('enforced-platform')
	//}
}


/***************************************************************************************
 * packaging
 ***************************************************************************************/
build { ->
	doLast {
		// support of quarkus < v1.12
		def minDefaultVersion = parseReleaseVersion("1.12.0");
		def currentVersion = parseReleaseVersion(quarkusPluginVersion);		
		def file = new File("${quarkusAppDirectory}");
		if (currentVersion!=null && (currentVersion.compareTo(minDefaultVersion) < 0) && file.isDirectory() && (file.list().length == 0)) {
			def quarkusAppLib = new File("${quarkusAppDirectory}/lib");				
			logInfo("Copy lib folder " + colorize(HIGHLITE_LEVEL, "${gradleBuildDirectory}/lib") + colorize(INFO_LEVEL, " to ") + colorize(HIGHLITE_LEVEL, "${quarkusAppLib}") + colorize(INFO_LEVEL, ".") )
			copy { from "${gradleBuildDirectory}/lib" into "${quarkusAppLib}" } 

			def runnerJarName = "${project.name}-${project.version}-runner.jar"
			logInfo("Copy quarkus runner " + colorize(HIGHLITE_LEVEL, "${runnerJarName}") + colorize(INFO_LEVEL, " to ") + colorize(HIGHLITE_LEVEL, "${quarkusAppDirectory}/${quarkusAppJar}") + colorize(INFO_LEVEL, ".") )
			copyFile("${gradleBuildDirectory}/${runnerJarName}", "${quarkusAppDirectory}/${quarkusAppJar}")
		}

		if (project.hasProperty('createServiceProperties') && project.getProperty('createServiceProperties')) {
			def applicationProperties = readPropertiesFile("${srcMainResourcesDirectory}/application.properties")
			def serviceRootPath = applicationProperties.getProperty("quarkus.http.root-path", "/api")
			def gradleProperties = readPropertiesFile("${gradlePropertiesFile}")
			def serviceKubernetesUrlPath = gradleProperties.getProperty("kubernetesUrlPath", "$kubernetesUrlPath")
			
			def servicePathProperties = new File("${quarkusAppDirectory}/service.properties")
			servicePathProperties.append("# service-path.properties" + NELINE)
		    servicePathProperties.append("service.name = ${rootProject.name}" + NELINE)
		    servicePathProperties.append("service.version = ${project.version}" + NELINE)		
			servicePathProperties.append("service.root-path = " + serviceRootPath + NELINE)
			servicePathProperties.append("service.resources = " + serviceKubernetesUrlPath + NELINE)		
		}

		/* TODO:
		if (project.hasProperty('createServiceJavaRunner') && project.getProperty('createServiceJavaRunner')) {
		//copyFile()
		  //  createFileFromTemplate()
		  //	createFileFromTemplate("${dockerJavaRunner}", "${dockerJavaRunner}") = { inputFilename, inputTemplateFilename, 

	      //	def servicePathProperties = new File("${quarkusAppDirectory}/${dockerJavaRunner}")
		}

		if (project.hasProperty('createServiceJavaAgent') && project.getProperty('createServiceJavaAgent')) {
			def servicePathProperties = new File("${quarkusAppDirectory}/${dockerJavaAgent}")
		}
		*/
		
		if (project.hasProperty('updateApplicationProperties') && project.getProperty('updateApplicationProperties')) {
			def jarFilename = "${quarkusAppDirectory}/${quarkusAppSubPathName}/${project.name}-${project.version}.jar"
			def tempFile = "${quarkusAppDirectory}/${quarkusAppSubPathName}/${project.name}-${project.version}_old.jar"
			def manifestReferenceFile = "${gradleBuildDirectory}/tmp/jar/MANIFEST.MF"
				
			if (new File(jarFilename).exists() && new File(manifestReferenceFile).exists()) {
				def applicationPropertiesFile = "${quarkusAppDirectory}/${quarkusAppSubPathName}/application.properties"
				updateApplicationProperties("${srcMainResourcesDirectory}/application.properties", applicationPropertiesFile)
				copyFile("$jarFilename", "$tempFile", true)
				
				ant.jar(destfile: jarFilename, manifest: manifestReferenceFile) {	
					zipfileset(src: tempFile) {
						exclude(name: 'application.properties')
					}
					
					fileset(dir: "${quarkusAppDirectory}/${quarkusAppSubPathName}") { 
						include(name: 'application.properties')
					}

					if (project.getProperty('includeLicenseFile')) {
						fileset(file: "${licenseFile}") {}
					}

					if (project.getProperty('includeReadmeFile')) {
						fileset(file: "${readmeFile}") {}
					}

					if (project.getProperty('includeVersionFile')) {
						fileset(file: "${versionFile}") {}
					}

					if (project.getProperty('includeChangelogFile')) {
						fileset(file: "${changelogFile}") {}
					}
				}
				
				if (project.hasProperty('showCreatedArtefacts') && project.getProperty('showCreatedArtefacts')) {
					printInfo("> Update package " + colorize(HIGHLITE_LEVEL, jarFilename.replace("./", "")) + ".")
				}
				
				delete "$applicationPropertiesFile"
				delete "$tempFile"
			}
		}

		if (project.hasProperty('createFatJar') && project.getProperty('createFatJar').toString().trim().equalsIgnoreCase("true")) {
			buildFatJar("${quarkusAppDirectory}")
		}
	}
}
