##############################################################################
#
# modelgenerator.properties: Model generator configuration
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
##############################################################################
model.xmlDocument = jptools.xml.XMLRawDocument
#model.xmlDocument = jptools.xml.XPathXMLDocument


#-----------------------------------------------------------------------------
# defines the keyword mapping
#-----------------------------------------------------------------------------
model.keyword.dao = DAO
model.keyword.sql = SQL


##############################################################################
#
# Model readers
#
##############################################################################
#-----------------------------------------------------------------------------
# SQL file(s)
#-----------------------------------------------------------------------------
model.modelReader.sql = jptools.model.database.impl.sql.SQLFileModelReader [sql]
model.sql.mappedDBType.COUNT = java.lang.Long
model.sql.mappedDBType.CONNECT_BY_ISCYCLE = java.lang.Boolean
model.sql.mappedDBType.CONNECT_BY_ISLEAF = java.lang.Boolean
model.sql.mappedDBType.LEVEL = java.lang.Integer
model.sql.mappedDBType.CURRVAL = java.lang.Long
model.sql.mappedDBType.NEXTVAL = java.lang.Long
model.sql.mappedDBType.CURRVAL@dblink = java.lang.Long
#model.sql.mappedDBType.OBJECT_ID = java.lang.Long
#model.sql.mappedDBType.OBJECT_VALUE = java.lang.String
model.sql.mappedDBType.ORA_ROWSCN = java.lang.String
model.sql.mappedDBType.ROWID = java.lang.Long
model.sql.mappedDBType.ROWNUM = java.lang.Long
model.sql.mappedDBType.COLUMN_VALUE  = java.lang.String
model.sql.mappedDBType.VERSIONS_STARTTIME = java.util.Date
model.sql.mappedDBType.VERSIONS_STARTSCN = java.lang.String
model.sql.mappedDBType.VERSIONS_ENDTIME = java.util.Date
model.sql.mappedDBType.VERSIONS_ENDSCN = java.lang.String
model.sql.mappedDBType.VERSIONS_XID = java.lang.Long
model.sql.mappedDBType.VERSIONS_OPERATION = java.lang.Character


#-----------------------------------------------------------------------------
# DB
#-----------------------------------------------------------------------------
model.modelReader.dez = jptools.model.database.impl.dezign4database.DeZign4DatabaseModelReader [dz]
model.dz.supportExternalImageFiles = true
model.dz.fileFormatVersion = /dezign/FILEFORMATVERSION
model.dz.versions = /dezign//VERSION
model.dz.projectSettings = PROJECTSETTINGS/COMMONSETTINGS
model.dz.projectName = PROJECTNAME
model.dz.projectDescription = PROJECTDESCRIPTION
model.dz.projectAuthor = AUTHOR
model.dz.projectCopyright = COPYRIGHT
model.dz.projectCreated = CREATED
model.dz.projectModified = MODIFIED
model.dz.dbProduct = DATADICT/DBID
model.dz.dbSettings = PROJECTSETTINGS/COMMONSETTINGS
model.dz.beginCreateScript = BEGINDATABASESCRIPT
model.dz.endCreateScript = ENDDATABASESCRIPT
model.dz.beginAlterScript = BEGINALTERDATABASESCRIPT
model.dz.endAlterScript = ENDALTERDATABASESCRIPT
model.dz.beginDropScript = BEGINDROPDATABASESCRIPT
model.dz.endDropScript = ENDDROPDATABASESCRIPT
model.dz.version = VERSIONINFO/VERSIONNUMBER
model.dz.versionLabel = VERSIONINFO/VERSIONLABEL
model.dz.versionDate = VERSIONINFO/VERSIONDATE
model.dz.versionDescription = VERSIONINFO/VERSIONTYPEDESC
model.dz.versionComment = VERSIONINFO/VERSIONCOMMENTS
model.dz.entities = DATADICT/ENTITIES//ENT
model.dz.views = DATADICT/VIEWS//VIEW
model.dz.relationships = DATADICT/RELATIONSHIPS//REL
model.dz.relationshipName = NAME
model.dz.parentPhrase = PARENTPHRASE
model.dz.childPhrase = CHILDPHRASE
model.dz.relType = RELTYPE
model.dz.mandatoryParent = MANDATORYPARENT
model.dz.cardinality = CARDINALITY
model.dz.updateRule = UPDATERULE
model.dz.deleteRule = DELETERULE
model.dz.parentObjectId = PARENTOBJECTID
model.dz.childObjectId = CHILDOBJECTID
model.dz.relConstraint = CONSTRAINT
model.dz.relPairs = PAIRS//PAIR
model.dz.relPairKeyId = KEYID
model.dz.relPairForeignKeyId = FOREIGNKEYID
model.dz.sequences = DATADICT/SEQUENCES/SEQUENCE
model.dz.domains = DATADICT/DOMAINS/DOMAIN
model.dz.tableConstraints = CONSTRAINTS//CONSTRAINT
model.dz.tableConstraintName = NAME
model.dz.tableConstraintValue = VALUE
model.dz.beginTableScript = BEGINTABLESCR
model.dz.endTableScript = ENDTABLESCR
model.dz.constraintOptions = CONOPT
model.dz.tableOptions = TABOPT
model.dz.code = CODE
model.dz.metadata = NOTE
model.dz.attribute = ATTRIBUTES/ATTR
model.dz.type = DT
model.dz.typeName = DTLISTNAME
model.dz.precision = LE
model.dz.scale = PR
model.dz.autoIncrement = INC
model.dz.extraops = EXTRAPROPS
model.dz.defcon = DEFCON
model.dz.ccon = CCON
model.dz.nncon = NNCON
model.dz.value = VALUE
model.dz.attributeSequenceName = ATTRIBUTESEQUENCE
model.dz.constraintName = NAME
model.dz.seqId = SEQID
model.dz.checkConstraint = CHECKCONSTRAINT
model.dz.defaultValue = DEFAULTVALUE
model.dz.pkAttributes = PKCON
model.dz.attributeRefs = ATTRIBUTEIDS//ATTRIBUTEID
model.dz.triggers = TRIGGERS//TRIGGER
model.dz.triggerName = NAME
model.dz.index = INDEXES//INDEX
model.dz.indexName = NAME
model.dz.indexType = INDEXTYPE
model.dz.indexOptions = IDXOPT
model.dz.indexColumnSortOption = INDEXCOLUMNSORTOPTION
model.dz.indexCols = IDXCOLS//IDXCOL
model.dz.indexColAttrId = IDXCOLATTRID
model.dz.sequenceName = NAME
model.dz.domainName = NAME
model.dz.domainLength = LENGTH
model.dz.entityName = NAME
model.dz.constraints = NNCON
model.dz.attributeName = NAME
model.dz.id = ID
model.dz.triggerId = TRIGID
model.dz.schemaname = SCHEMA
model.dz.sortOrder = POSNR
model.dz.alias = ABBR
model.dz.desc = DESC
model.dz.attributeName = NAME
model.dz.seed = SEED
model.dz.increment = INCREMENT
model.dz.min = MIN
model.dz.max = MAX
model.dz.cache = CACHE
model.dz.cacheCode = CACHECODE
model.dz.cycle = CYCLE
model.dz.order = ORDER
model.dz.supportedFileFormatVersion = 41
model.dz.supportedVersions = head
model.dz.isCaseSensitive = false

# oracle configuration
model.dz.attributeType.CHAR = java.lang.String
model.dz.attributeType.VARCHAR = java.lang.String
model.dz.attributeType.VARCHAR2 = java.lang.String
model.dz.attributeType.NCHAR = java.lang.String
model.dz.attributeType.NVARCHAR = java.lang.String
model.dz.attributeType.NVARCHAR2 = java.lang.String
model.dz.attributeType.NUMBER = java.lang.Integer
model.dz.attributeType.NUMBER(9) = java.lang.Long
model.dz.attributeType.NUMBER(19) = java.math.BigInteger
model.dz.attributeType.NUMBER(1,0) = java.lang.Double
model.dz.attributeType.INTEGER = java.lang.Integer
model.dz.attributeType.INTEGER(9) = java.lang.Long
model.dz.attributeType.INTEGER(19) = java.math.BigInteger
model.dz.attributeType.DATE = java.util.Date
model.dz.attributeType.TIMESTAMP = java.util.Date
model.dz.attributeType.CLOB = java.lang.String
model.dz.attributeType.NCLOB = java.lang.String
model.dz.attributeType.BLOB = jptools.util.ByteArray

# jdbc type
model.dz.dbJDBCType.DATE = DATETIME

# mapped db type
model.dz.mappedDBType.COUNT = java.lang.Long
model.dz.mappedDBType.CONNECT_BY_ISCYCLE = java.lang.Boolean
model.dz.mappedDBType.CONNECT_BY_ISLEAF = java.lang.Boolean
model.dz.mappedDBType.LEVEL = java.lang.Integer
model.dz.mappedDBType.CURRVAL = java.lang.Long
model.dz.mappedDBType.NEXTVAL = java.lang.Long
model.dz.mappedDBType.CURRVAL@dblink = java.lang.Long
#model.dz.mappedDBType.OBJECT_ID = java.lang.Long
#model.dz.mappedDBType.OBJECT_VALUE = java.lang.String
model.dz.mappedDBType.ORA_ROWSCN = java.lang.String
model.dz.mappedDBType.ROWID = java.lang.Long
model.dz.mappedDBType.ROWNUM = java.lang.Long
model.dz.mappedDBType.COLUMN_VALUE  = java.lang.String
model.dz.mappedDBType.VERSIONS_STARTTIME = java.util.Date
model.dz.mappedDBType.VERSIONS_STARTSCN = java.lang.String
model.dz.mappedDBType.VERSIONS_ENDTIME = java.util.Date
model.dz.mappedDBType.VERSIONS_ENDSCN = java.lang.String
model.dz.mappedDBType.VERSIONS_XID = java.lang.Long
model.dz.mappedDBType.VERSIONS_OPERATION = java.lang.Character

# as example
#model.dz.entityAttributeType.A_s.as_key = java.util.Date


#-----------------------------------------------------------------------------
# DB model file(s)
#-----------------------------------------------------------------------------
model.modelReader.dbzip = jptools.model.database.impl.dezign4database.Dezign4DatabaseModelZipReader [dbzip]


#-----------------------------------------------------------------------------
# Java
#-----------------------------------------------------------------------------
model.modelReader.java = jptools.model.oo.impl.java.JavaModelReader


#-----------------------------------------------------------------------------
# XMI
#-----------------------------------------------------------------------------
#model.modelReader.xmi = jptools.model.oo.impl.xmi.v1.XMIModelReader [xmi]
model.modelReader.xmi = jptools.model.oo.impl.xmi.XMIModelReader [xmi]
model.xmi.fileFormatVersion = /xmi:XMI/xmi:Documentation/@exporterVersion
model.xmi.xmiVersion = /xmi:XMI/@xmi:version
model.xmi.umlModels = /xmi:XMI//uml:Model
model.xmi.packagedElements = //packagedElements
model.xmi.checkEmptyAttributeNames = false
model.xmi.multiplicyAttributeType = java.util.List
model.xmi.ignoreRootPath = ${ignoreXMIRootPath}


#-----------------------------------------------------------------------------
# WSDL
#-----------------------------------------------------------------------------
model.modelReader.wsdl = jptools.model.webservice.wsdl.v12.impl.WSDLModelReader [wsdl]



##############################################################################
#
# Model writers
#
##############################################################################

#-----------------------------------------------------------------------------
# Java
#-----------------------------------------------------------------------------
model.modelWriter.java = jptools.model.oo.impl.java.JavaModelWriter


#-----------------------------------------------------------------------------
# File writer
#-----------------------------------------------------------------------------
model.modelWriter.template = jptools.model.impl.FileModelWriter [template]
model.template.extension = .template

model.modelWriter.xml = jptools.model.impl.FileModelWriter [xml]
model.xml.extension = .xml

model.modelWriter.html = jptools.model.impl.FileModelWriter [html]
model.html.extension = .html

model.modelWriter.wsdl = jptools.model.webservice.wsdl.v12.impl.WSDLModelWriter [wsdl]
model.wsdl.supportNillable = false
model.wsdl.supportMinOccursZero = true
model.wsdl.supportComment = true
model.wsdl.supportExceptions = true


##############################################################################
#
# Model generator plugins
#
##############################################################################
model.javaVersion = 1.8
model.docVersion = 1.0
model.addModelInformationInCode = ${addModelInformationInCode}
model.superClassHeaderName = Abstract
model.superClassTrailerName = 
model.classNameHeader = 
model.classNameTrailer = 
model.homeInterfaceTrailer = Home
model.remoteInterfaceTrailer = 
model.beanImplTrailer = Impl
model.addSuperClass = true
model.beanSuperClass = jptools.j2ee.util.AbstractSessionBean
model.proxySuperClass = jptools.j2ee.util.AbstractProxy
model.testSuperClass = 
model.addTestClass = true
model.addSuperTestClass = true
model.addLogger = true
model.addVersionAttribute = false
model.testPackageName = tests
model.addPreConditionParameterFirst = true
model.ignoreMethodLevel = protected

#-----------------------------------------------------------------------------
# Defines the package mapping 
#-----------------------------------------------------------------------------
#model.package.jptools.util.generator = jptools.dao


##############################################################################
#
# formatter configuration
#
##############################################################################
model.formatter.overwriteFile = true
model.formatter.updateFile = true
model.formatter.newline = \n
model.formatter.indentSymbol = \ 
model.formatter.numberOfIndentSymbols = 4
model.formatter.maxLineLenght = 120
model.formatter.forceLineBreaksForTooLongLines = true
model.formatter.attributesAreAtEndOfFile = false
model.formatter.sortAttributesAlphabetical = false
model.formatter.sortMethodAlphabetical = false
model.formatter.fileheader           = /*\n\
                                     \ * @FILENAME@\n\
                                     \ *\n\
                                     \ * Copyright by toolarium, all rights reserved.
model.formatter.fileheader           = ${codeStyleFileHeader}
model.formatter.fileheaderLicense    = \ * MIT License: https://mit-license.org.\n
model.formatter.filetrailer          = \n
model.formatter.java.newlinesAfterPackage = 2
model.formatter.java.newlinesAfterImport = 1
model.formatter.java.newlinesAfterStaticImport = 2
model.formatter.java.newlineAfterStaticBlock = 2
model.formatter.java.newlineBewteenStaticBlock = 2
model.formatter.java.newlinesAfterEnumType = 2
model.formatter.java.newlinesBetweenEnumType = 1
model.formatter.java.newlinesAfterEnumBlock = 2
model.formatter.java.newlinesBetweenEnumBlock = 2
model.formatter.java.newlinesBetweenAnnotationAndMethods = 2
model.formatter.java.newlinesAfterAnnotation = 1
model.formatter.java.newlinesBetweenAnnotations = 1
model.formatter.java.newlinesAfterAnnotationDeclaration = 2
model.formatter.java.newlinesBetweenAnnotationDeclaration = 2
model.formatter.java.newlinesBetweenAnnotationMethods = 2
model.formatter.java.newlinesAfterMethod = 2
model.formatter.java.newlinesBetweenMethods = 2
model.formatter.java.newlinesBeforeAttributComment = 1
model.formatter.java.newlinesAfterAttribut = 2
model.formatter.java.newlinesBetweenAttributs = 0
model.formatter.java.newlineBeforeBrace = 0
model.formatter.java.newlinesBeforeFooterComment = 2
model.formatter.java.forceNewlineBeforeThrowsDefinition = true
model.formatter.java.spacesAssignLeft = 1
model.formatter.java.spacesAssignRight = 1
model.formatter.java.spacesBetweenStringConstants = 1
model.formatter.java.keepStringConcatFormat = false;
model.formatter.java.spacesAroundTypesOnCasting = 1
model.formatter.java.spacesAfterAndBeforeParenthesisInParameterList = 0
model.formatter.java.spaceAfterCommaInparameterList = 1
model.formatter.java.spacesAfterCommaInThrowsDefinition = 1
model.formatter.java.spacesAfterAndBeforeParenthesisInCatchBlock = 1
model.formatter.java.spacesAfterAndBeforeParenthesisInForLoop = 1
model.formatter.java.spacesAfterAndBeforeParenthesisInWhileLoop = 1 
model.formatter.java.spacesAfterAndBeforeParenthesisInIfBlock = 1
model.formatter.java.indentAttributeLengthByInitialisation = true
model.formatter.java.constraint = true

#-----------------------------------------------------------------------------
# Defines initialisation of the default types
#-----------------------------------------------------------------------------
#model.formatter.typeInitialisation.String = ${stringInitialisationDefaultValue}


#-----------------------------------------------------------------------------
# Defines user mappings
#-----------------------------------------------------------------------------
#model.formatter.java.users.shortname = long name


#-----------------------------------------------------------------------------
# Defines path mapping
#-----------------------------------------------------------------------------
# model.formatter.java.pathMap1.jptools.*.tests.* = test


##############################################################################
# EOF
##############################################################################