##############################################################################
#
# modelgenerator-logger-silent.properties
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
##############################################################################

##############################################################################
#
# The syntax of the entries is as follows:
#     <key> = <value>
#
##############################################################################


##############################################################################
# profile settings
##############################################################################
profile.active                            = false


##############################################################################
# logger configuration
##############################################################################
logger.writer                             = jptools.logger.writer.DispatchLogWriter
logger.enableBootstrapLog                 = false
logger.enableStatistic                    = false
logger.enableLogInformation               = false
logger.enableHierarchy                    = true
logger.redirectJavaLogger                 = false
logger.redirectCommonLogger               = false
logger.redirectLog4jLogger                = false


##############################################################################
# layout dependencies
##############################################################################
logger.enableThreadName                   = false
logger.enableStacktraceInfo               = false
logger.enableHierarchyInHeader            = false
logger.enableHierarchyCorrection          = false
logger.callTraceFieldWidth                = 80


#-----------------------------------------------------------------------------
# Console
#-----------------------------------------------------------------------------
logger.dispatch.main.appender             = jptools.logger.appender.StreamAppender
logger.dispatch.main.enableTimeStamp      = false
logger.dispatch.main.enablePackageName    = false
logger.dispatch.main.enableStacktraceInfo = false
logger.dispatch.main.enableClassName      = false
logger.dispatch.main.enableLevel          = false

# Filters
logger.dispatch.main.filter.jptools       = WARN + ERROR + FATAL


#-----------------------------------------------------------------------------
# File
#-----------------------------------------------------------------------------
#logger.dispatch.file.appender             = jptools.logger.appender.FileAppender
#logger.dispatch.file.destination          = logs/modelgenerator.log
#logger.dispatch.file.enableLogInformation = true
#logger.dispatch.file.appendFile           = false


##############################################################################
# EOF
##############################################################################