##############################################################################
#
# modelgenerator-logger.properties
# 
# Copyright by toolarium, all rights reserved.
# MIT License: https://mit-license.org
#
##############################################################################

##############################################################################
#
# The syntax of the entries is as follows:
#     <key> = <value>
#
##############################################################################


##############################################################################
# logger configuration
##############################################################################
logger.writer                             = jptools.logger.writer.DispatchLogWriter
logger.enableBootstrapLog                 = false
logger.enableStatistic                    = false
logger.enableLogInformation               = false
logger.enableHierarchy                    = true
logger.redirectJavaLogger                 = false
logger.redirectCommonLogger               = false
logger.redirectLog4jLogger                = false


##############################################################################
# layout dependencies
##############################################################################
logger.enableThreadName                   = false
logger.enableStacktraceInfo               = false
logger.enableHierarchyInHeader            = false
logger.enableHierarchyCorrection          = false
logger.callTraceFieldWidth                = 80


#-----------------------------------------------------------------------------
# Console
#-----------------------------------------------------------------------------
logger.dispatch.main.appender             = jptools.logger.appender.StreamAppender
logger.dispatch.main.enableTimeStamp      = false
logger.dispatch.main.enablePackageName    = false
logger.dispatch.main.enableStacktraceInfo = false
logger.dispatch.main.enableClassName      = false
logger.dispatch.main.enableLevel          = true

# Filters
logger.dispatch.main.filter.jptools       = INFO + WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.xml   = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.mbean.MBeanRegistry = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.util.profile = ALL - DEBUG
logger.dispatch.main.filter.jptools.util.profile.writer.LoggerProfileWriter = ERROR + FATAL
logger.dispatch.main.filter.jptools.parser.language.sql.SQLInterpreter = ERROR + FATAL
logger.dispatch.main.filter.jptools.util.generator.JavaRuntimeContentManager = ERROR + FATAL
logger.dispatch.main.filter.jptools.util.velocity.VelocityLogChute = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.util.ExceptionWrapper = ERROR + FATAL
logger.dispatch.main.filter.jxl.write.biff.WritableSheetImpl = ERROR + FATAL


#-----------------------------------------------------------------------------
# File
#-----------------------------------------------------------------------------
logger.dispatch.file.appender             = jptools.logger.appender.FileAppender
logger.dispatch.file.destination          = ./build/modelgenerator.log
logger.dispatch.file.appendFile           = false

# Filters
logger.dispatch.file.filter.jptools.util.profile = ALL - DEBUG
logger.dispatch.file.filter.jptools.generator.ResourcebundleGenerator = ALL
logger.dispatch.file.filter.jptools.parser.LineParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.iterator.ForewardIterator = ALL - INFO - DEBUG
logger.dispatch.file.filter.jptools.parser.language.oo.java.JavaScanner = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.oo.java.JavaParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.sql.SQLParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.sql.SQLInterpreter = ALL - DEBUG
logger.dispatch.file.filter.jptools.pattern.vo.validator.Validator = ALL - DEBUG
logger.dispatch.file.filter.jptools.database.product.DatabaseProductAttributeTypeMapping = ALL - DEBUG
logger.dispatch.file.filter.jptools.database.product.impl.DatabaseSettings = ALL - DEBUG
logger.dispatch.file.filter.jptools.util.ClassPath = ALL - DEBUG
logger.dispatch.file.filter.jptools.util.generator.util = ALL - DEBUG
logger.dispatch.file.filter.jptools.util.formatter.JavaFileFormatter = ALL - DEBUG
logger.dispatch.file.filter.jptools.util.velocity.VelocityHelper = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.util.ScriptModelHelper = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.impl.SQLFileModelRepository = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.impl.velocity.VelocityModelHelper = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.ibatis.impl = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.database.impl = ALL - DEBUG

#logger.dispatch.file.filter.jptools.model.oo = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.oo.impl.dependency = ALL - DEBUG
logger.dispatch.file.filter.jptools.model.oo.impl.xmi = ALL - DEBUG


##############################################################################
# EOF
##############################################################################