#########################################################################
#
# Dockerfile
#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#
#########################################################################

FROM @@dockerImage@@

# define build settings
ARG EXPOSE_PORT="@@dockerExposePort@@"
ARG RUNTIMEUSER="@@dockerUser@@"
ARG TIMEZONE="@@dockerTimezone@@"
ARG DEPLOYMENT_SOURCE_PATH="@@dockerDeploymentSourcePath@@"
ARG DEPLOYMENT_SUBPATH="@@dockerSubPathAccess@@"
ARG DEPLOYMENT_PATH=/deployment/
ARG DEFAULT_ENCODING="@@dockerDefaultEncoding@@"
ARG DEFAULT_LOCALE="@@dockerDefaultLocale@@"
ARG DEFAULT_LANGUAGE="@@dockerDefaultLanguage@@"
ARG ENABLE_ACCESS_LOG=@@dockerEnableAccessLog@@

# set meta data
LABEL vendor="@@LICENSE_ORGANISATION@@" \
    group-id="@@GROUP_ID@@" \
    component-id="@@COMPONENT_ID@@" \
    description="@@DESCRIPTION@@" \
    url="@@URL@@" \
    license="@@LICENSE@@" \
    version="@@VERSION@@" \
    is-release-version="@@IS_RELEASE_VERSION@@" \
    build-timestamp="@@BUILD_TIMESTAMP_SHORT@@"

# set user
RUN adduser -D ${RUNTIMEUSER}

# update and set timezone
RUN apk --no-cache -U upgrade \
    && apk --no-cache add tzdata \
    && cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone

# disable access log
RUN if [ "${ENABLE_ACCESS_LOG}" = "false" ] ; then rm /var/log/nginx/access.log && ln -s /dev/null /var/log/nginx/access.log; fi

# create path and set permissions for user
RUN mkdir -p ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH} \
    && chown -R ${RUNTIMEUSER} ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH} \
    && chmod -R 755 ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH} \
    && chmod -R g=u ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH} \
    && chown -R ${RUNTIMEUSER} /var/cache/nginx \
    && chmod -R g=u /var/cache/nginx \
    && chown -R ${RUNTIMEUSER} /var/log/nginx \
    && chmod -R g=u /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R ${RUNTIMEUSER} /var/run/nginx.pid \
    && chmod -R g=u /var/run/nginx.pid

# define port and root directory in the default.conf
RUN cp /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.org \
  && echo -e "server {\n \
  listen $EXPOSE_PORT;\n \
  root $DEPLOYMENT_PATH;\n \
  index index.html;\n \
  location ~ ./\$ { rewrite ^(.*)/ \$1 last; }\n \
  location / {\n \
     try_files \$uri ${DEPLOYMENT_SUBPATH}index.html @json;\n \
  }\n \
  location @json { \n \
    try_files \$uri.json \$uri/index.json =404; \n \
  } \n \
  location /services {\n \
     rewrite ^(.*)\.json\$ \$1 break; \n \
     try_files \$uri \${uri}/services @json; \n \
  }\n \
}" > /etc/nginx/conf.d/default.conf

# create index.html
#RUN touch ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH}index.html

# comment user directive because we run as non root user
RUN cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.org \
  && cat /etc/nginx/nginx.conf.org | sed 's/^user /#user /' > /etc/nginx/nginx.conf

# copy the application
COPY --chown=${RUNTIMEUSER} ${DEPLOYMENT_SOURCE_PATH} ${DEPLOYMENT_PATH}${DEPLOYMENT_SUBPATH}

# set language
ENV LANG='${DEFAULT_LOCALE}.${DEFAULT_ENCODING}' LANGUAGE='${DEFAULT_LOCALE}:${DEFAULT_LANGUAGE}'

# switch RUNTIMEUSER
USER ${RUNTIMEUSER}
