#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#

# prevent to have the namespace
apiVersion: v1
kind: Namespace
metadata:
  name: @@KUBERNETES_NAMESPACE@@

---

apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.@@KUBERNETES_LABEL_ID@@.configmap: @@KUBERNETES_IDM_CONFIG_NAME@@
  name: @@KUBERNETES_IDM_CONFIG_NAME@@
  namespace: @@KUBERNETES_NAMESPACE@@
data:
  @@KUBERNETES_IDM_DATABASE_HOST_KEY@@: "@@KUBERNETES_IDM_DATABASE_HOST@@"
  @@KUBERNETES_IDM_DATABASE_KEY@@: "@@KUBERNETES_IDM_DATABASE@@"
  @@KUBERNETES_IDM_DATABASE_PORT_KEY@@: "@@KUBERNETES_IDM_DATABASE_PORT@@"
  @@KUBERNETES_IDM_DATABASE_VENNDOR_KEY@@: "@@KUBERNETES_IDM_DATABASE_VENNDOR@@"
  @@KUBERNETES_IDM_DATABASESCHEMA_KEY@@: "@@KUBERNETES_IDM_DATABASESCHEMA@@"
  @@KUBERNETES_IDM_FRONTEND_URL_KEY@@: "@@KUBERNETES_IDM_FRONTEND_URL@@"
  @@KUBERNETES_IDM_LOG_LEVEL_KEY@@: "@@KUBERNETES_IDM_LOG_LEVEL@@"
  @@KUBERNETES_IDM_ADDRESS_FORWARDING_KEY@@: "@@KUBERNETES_IDM_ADDRESS_FORWARDING@@"
