#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#
# Gateway API HTTPRoute — portable routing rules for any Gateway API implementation
# (NGINX Gateway Fabric, Envoy Gateway, Istio, Contour, Traefik, etc.)
# See: https://gateway-api.sigs.k8s.io/

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: @@PROJECT_NAME@@-route
  namespace: @@KUBERNETES_NAMESPACE@@
  labels:
    app: @@PROJECT_NAME@@
    version: "@@VERSION@@"
spec:
  parentRefs:
    - name: @@KUBERNETES_GATEWAY_NAME@@
      namespace: @@KUBERNETES_NAMESPACE@@
  hostnames:
    - "@@KUBERNETES_APPLICATION_HOST@@"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: @@KUBERNETES_URL_PATH@@
      backendRefs:
        - name: @@PROJECT_NAME@@
          port: @@dockerExposePort@@
