#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#

apiVersion: @@KUBERNETES_CONTROLLER_IMAGE@@
kind: Ingress
metadata:
  labels:
    app.@@KUBERNETES_LABEL_ID@@.ingress: @@PROJECT_NAME@@
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "@@KUBERNETES_INGRESS_PROXY_BUFFER_SIZE@@"
    nginx.ingress.kubernetes.io/proxy-body-size: "@@KUBERNETES_INGRESS_PROXY_BODY_SIZE@@"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      sub_filter_types text/html text/html;
      sub_filter "http://$http_host/" "/";
      sub_filter "https://$http_host/" "/";
      sub_filter_once off;	
  name: @@PROJECT_NAME@@-ingress
  namespace: @@KUBERNETES_NAMESPACE@@
spec:
  ingressClassName: nginx
  rules:
  - host: @@KUBERNETES_APPLICATION_HOST@@
    http:
      paths: