#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#

# prevent to have the namespace
apiVersion: v1
kind: Namespace
metadata:
  name: @@KUBERNETES_NAMESPACE@@

---

apiVersion: v1
kind: Secret
metadata:
  labels:
    app.@@KUBERNETES_LABEL_ID@@.secret: @@KUBERNETES_APPLICATION_SECRET_NAME@@
  name: @@KUBERNETES_APPLICATION_SECRET_NAME@@
  namespace: @@KUBERNETES_NAMESPACE@@
type: Opaque
data:
# contains base64 encoded values
#  @@KUBERNETES_APPLICATION_OIDC_PUBLICKEY_KEY@@: @@KUBERNETES_APPLICATION_OIDC_PUBLICKEY@@
