/*
 * @@fileName@@
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

package @@packageName@@;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;

import org.junit.jupiter.api.Test;


/**
 * @@className@@.
 *
 * <p>! This is just a sample please remove it. !</p>
 */
public class @@className@@ {
    /**
     * Test @@classNameUnderTest@@ method.
     */
    @Test void testSomeLibraryMethod() {
        @@classNameUnderTest@@ classUnderTest = new @@classNameUnderTest@@();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
    
    
    /**
     * Test Version.
     */
    @Test void testVersion() {
        assertEquals(Version.VERSION, Version.getVersion());
        new Version();
        Version.main(new String[]{});
    }
}
