package @@PACKAGE@@;	


public class Version {	
	public static final String PROJECT_NAME        = "@@PROJECT_NAME@@";
	public static final String GROUP_ID            = "@@GROUP_ID@@";
	public static final String COMPONENT_ID        = "@@COMPONENT_ID@@";
	public static final String PROJECT_TYPE        = "@@PROJECT_TYPE@@";	
	public static final String PACKAGE             = "@@PACKAGE@@";
	public static final String DESCRIPTION         = "@@DESCRIPTION@@";
	public static final String URL                 = "@@URL@@";
	public static final String LICENSE             = "@@LICENSE@@";
	public static final int MAJOR_NUMBER           = @@MAJOR_NUMBER@@;
	public static final int MINOR_NUMBER           = @@MINOR_NUMBER@@;
	public static final int MICRO_NUMBER           = @@MICRO_NUMBER@@;
	public static final String QUALIFIER           = "@@QUALIFIER@@";
	public static final String SCM_NUMBER          = "@@SCM_NUMBER@@";
	public static final String BUILD_TIMESTAMP     = "@@BUILD_TIMESTAMP@@";
	public static final boolean IS_RELEASE_VERSION = @@IS_RELEASE_VERSION@@;
	public static final String VERSION             = "@@VERSION@@";
	
	public static void main(String[] args) {
		System.out.println("project-name       : " + PROJECT_NAME);
		System.out.println("group-id           : " + GROUP_ID);
		System.out.println("component-id       : " + COMPONENT_ID);
		System.out.println("project-type       : " + PROJECT_TYPE);
		System.out.println("package            : " + PACKAGE);
		System.out.println("description        : " + DESCRIPTION);
		System.out.println("url                : " + URL);
		System.out.println("license            : " + LICENSE);
		System.out.println("version            : " + VERSION);
		System.out.println("is-release-version : " + IS_RELEASE_VERSION);
		System.out.println("build-timestamp    : " + BUILD_TIMESTAMP);
	}
	
	public static String getVersion() {
		return VERSION;
	}
}
