/*
 * @@fileName@@
 *
 * Copyright by @@PROJECT_NAME@@, all rights reserved.
 * @@LICENSE@@
 */
package @@packageName@@;

import static org.junit.jupiter.api.Assertions.assertTrue;

import org.junit.jupiter.api.Test;


/**
 * @@className@@
 */
public class @@className@@ {
    /**
     * Test @@classNameUnderTest@@ method
     */
    @Test void testSomeLibraryMethod() {
        @@classNameUnderTest@@ classUnderTest = new @@classNameUnderTest@@();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
}
