/*
 * @@fileName@@
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

package @@packageName@@;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

 
/**
 * @@className@@.
 *
 * <p>! This is just a sample please remove it. !</p>
 */
public class @@className@@ {
    private static final Logger LOG = LoggerFactory.getLogger(@@className@@.class);

    /**
     * Library method.
     *
     * @return returns the result
     */
    public boolean someLibraryMethod() {
        LOG.debug("Debug log message.");
        LOG.info("Info log message.");
        LOG.warn("Warn log message.");
        LOG.error("Error log message.");
        return true;
    }
}
