/*
 * theme.css
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
    /* Brand colors */
    --primary-color: #02303A;
    --primary-hover: #06A0CE;
    --primary-dark: #001821;
    --primary-light: #51CBBF;

    --secondary-color: #06A0CE;
    --accent-color: #51CBBF;
    --warning-color: #e8635a;
    --important-color: #ebca27;

    --text-primary: #000000;
    --text-secondary: #4f4f4f;
    --text-muted: #727272;

    --bg-primary: #ffffff;
    --bg-secondary: #f4f4f4;
    --bg-card: #ffffff;

    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Base styles */
body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Document structure */
#content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Document header */
#header {
    background: var(--primary-color);
    color: white;
    padding: 2rem 2rem 1rem 2rem;
    margin: -2rem -2rem 1.5rem -2rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 60;
}

#header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 0.2rem 0;
    letter-spacing: -0.015em;
    color: white;
    border-bottom: none;
    padding-bottom: 0;
}

#header .details {
    font-size: 0.85rem;
    opacity: 0.85;
    font-weight: 400;
    margin: 0;
}

/* Section headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    margin-top: 1.25rem;
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 1.8rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.4rem;
    margin-top: 2.5rem;
    margin-bottom: 0.75rem;
}

h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.3rem;
    margin-top: 2rem;
}

h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
}

h4 {
    font-size: 1rem;
    color: var(--text-secondary);
}

h5, h6 {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Paragraphs */
p {
    margin-bottom: 0.6rem;
    color: var(--text-primary);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Lists */
ul, ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: var(--bg-card);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

table caption,
table .title {
    caption-side: bottom;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-style: italic;
    padding: 0.3rem 0.4rem;
    text-align: left;
}

thead {
    background: var(--text-muted);
    color: white;
}

th {
    padding: 0.2rem 0.4rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: 0.15rem 0.4rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    line-height: 1.3;
}

tbody tr:hover {
    background-color: var(--bg-secondary);
}

/* Code blocks */
pre, code {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

code {
    background: #f8f9fa;
    color: var(--primary-color);
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-size: 0.875em;
    border: 1px solid #dee2e6;
}

pre {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    overflow-x: auto;
    box-shadow: var(--shadow-sm);
    line-height: 1.5;
    position: relative;
}

pre code {
    background: none;
    border: none;
    padding: 0;
    color: #495057;
    font-size: 0.9rem;
}

pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 8px 8px 0 0;
}

/* Blockquotes */
blockquote {
    background: var(--bg-card);
    border-left: 4px solid var(--primary-color);
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
    box-shadow: var(--shadow-sm);
    font-style: italic;
}

blockquote p {
    margin-bottom: 0;
    color: var(--text-secondary);
}

blockquote .attribution {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    font-style: normal;
}

/* Admonition blocks */
.admonitionblock {
    margin: 1rem 0;
    border-left: 3px solid var(--border-color);
    background: var(--bg-secondary);
    border-radius: 0 4px 4px 0;
}

.admonitionblock td.icon {
    text-align: center;
    vertical-align: top;
    width: 50px;
    padding: 0.75rem 0.5rem;
    font-size: 1.25rem;
}

.admonitionblock td.icon .title {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.2rem;
}

.admonitionblock td.icon i {
    font-size: 1.25rem;
}

.admonitionblock td.icon i::before {
    font-family: 'FontAwesome', 'Font Awesome 5 Free', sans-serif;
}

.admonitionblock td.icon i.icon-note::before { content: "\f05a"; }
.admonitionblock td.icon i.icon-tip::before { content: "\f0eb"; }
.admonitionblock td.icon i.icon-important::before { content: "\f06a"; }
.admonitionblock td.icon i.icon-warning::before { content: "\f071"; }
.admonitionblock td.icon i.icon-caution::before { content: "\f06d"; }

.admonitionblock td.content {
    padding: 0.75rem 1rem;
}

.admonitionblock .title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.admonitionblock.note {
    border-left-color: #3182ce;
}
.admonitionblock.note td.icon {
    color: #3182ce;
}

.admonitionblock.tip {
    border-left-color: #38a169;
}
.admonitionblock.tip td.icon {
    color: #38a169;
}

.admonitionblock.important {
    border-left-color: #d69e2e;
}
.admonitionblock.important td.icon {
    color: #d69e2e;
}

.admonitionblock.warning {
    border-left-color: #e53e3e;
}
.admonitionblock.warning td.icon {
    color: #e53e3e;
}

.admonitionblock.caution {
    border-left-color: #dd6b20;
}
.admonitionblock.caution td.icon {
    color: #dd6b20;
}

/* Sidebar blocks */
.sidebarblock {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 2rem;
    margin: 1.5rem 0;
    border-left: 4px solid var(--accent-color);
}

.sidebarblock .title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* Example blocks */
.exampleblock {
    background: var(--bg-card);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.exampleblock .title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

/* Listing blocks */
.listingblock {
    margin: 1.5rem 0;
}

.listingblock .title {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 0.875rem;
}

.listingblock .content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.listingblock .title + .content {
    border-top: none;
    border-radius: 0 0 8px 8px;
}

/* Verse blocks */
.verseblock {
    background: var(--bg-card);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0 8px 8px 0;
    font-style: italic;
}

/* Table of contents - inline (default) */
#toc {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem 1.25rem;
    margin: 1.5rem 0;
    box-shadow: var(--shadow-sm);
}

#toctitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    padding-bottom: 0.4rem;
    border-bottom: 2px solid var(--primary-color);
}

#toc > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#toc ul ul {
    list-style: none;
    padding-left: 0.6rem;
    margin: 0;
    border-left: 1px solid var(--border-color);
}

#toc li {
    margin-bottom: 0.1rem;
    line-height: 1.4;
}

#toc a {
    display: block;
    padding: 0.15rem 0.4rem;
    border-radius: 3px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

#toc a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
    text-decoration: none;
}

/* Table of contents - left sidebar (toc2 toc-left) */
body.toc2 {
    padding-left: 240px;
}

body.toc2 #toc {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    overflow-y: auto;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    box-shadow: none;
    background: var(--primary-dark);
    z-index: 50;
}

body.toc2 #toc #toctitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: var(--primary-color);
    margin: 0;
    padding: 2rem 0.75rem 1rem 0.75rem;
    border-bottom: none;
}

body.toc2 #toc > ul {
    padding: 0.75rem;
}

body.toc2 #toc a {
    font-size: 0.78rem;
    padding: 0.12rem 0.3rem;
    color: rgba(255, 255, 255, 0.7);
}

body.toc2 #toc a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

body.toc2 #toc ul ul {
    border-left-color: rgba(255, 255, 255, 0.15);
}

body.toc2 #header {
    margin-left: -240px;
    padding-left: calc(240px + 2rem);
}

/* Footnotes */
.footnote {
    font-size: 0.875rem;
    color: var(--text-muted);
}

#footnotes {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

#footer {
    display: none;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.small {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Print styles */
@media print {
    #header {
        background: none !important;
        color: var(--text-primary) !important;
        box-shadow: none !important;
    }

    .admonitionblock td.icon {
        background: none !important;
        color: var(--text-primary) !important;
        border: 1px solid var(--border-color) !important;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    #content {
        padding: 1rem;
    }

    #header {
        margin: -1rem -1rem 2rem -1rem;
        padding: 2rem 1rem;
    }

    #header h1 {
        font-size: 2rem;
    }

    h1 {
        font-size: 1.875rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    table {
        font-size: 0.875rem;
    }

    th, td {
        padding: 0.75rem 0.5rem;
    }

    .admonitionblock {
        display: block;
    }

    .admonitionblock td.icon,
    .admonitionblock td.content {
        display: block;
        width: 100%;
    }

    .admonitionblock td.icon {
        padding: 0.75rem;
        text-align: left;
    }
}

@media (max-width: 480px) {
    #content {
        padding: 0.75rem;
    }

    #header {
        margin: -0.75rem -0.75rem 1.5rem -0.75rem;
        padding: 1.5rem 0.75rem;
    }

    blockquote,
    .sidebarblock,
    .exampleblock {
        padding: 1rem;
    }
}
