#
# theme.yml
#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#

extends: default-with-fallback-font

# color Palette
brand:
  primary: '#02303A'
  secondary: '#06A0CE'
  accent: '#51CBBF'
  warning: '#e8635a'
  important: '#ebca27'
  primary_hover: '#06A0CE'
  primary_dark: '#001821'
  text_primary: '#000000'
  text_secondary: '#4f4f4f'
  text_muted: '#727272'

#header:
#  content: '{organization} | {document-title} | {status}'
#footer:
#  content: '{copyright} | Page {page-number} of {page-count} | {localdate}'

#header:
  content: '{project-name} v{version} | {chapter-title}'
#footer:
#  content: '{author} | {email} | Page {page-number}'

header:
  height: 36
  font_size: 9
  font_color: $brand_text_muted
  border_bottom_width: 0.5
  border_bottom_color: '#e2e8f0'
  #content: '@@LICENSE_ORGANISATION@@ | {document-title}'

footer:
  height: 36
  font_size: 9
  font_color: $brand_text_muted
  border_top_width: 0.5
  border_top_color: '#e2e8f0'
  #content: 'Confidential | Page {page-number} of {page-count} | © ${YEAR} @@LICENSE_ORGANISATION@@'
  #content: 'Page {page-number} of {page-count} | © ${YEAR} @@LICENSE_ORGANISATION@@'

# Page Layout
page:
  background_color: '#ffffff'
  layout: portrait
  # Measurement[top,right,bottom,left]:
  margin: [2.5cm, 2cm, 2.5cm, 2cm]
  # margin: [0.75in, 1in, 0.75in, 1in]
  size: A4

# Base Typography
base:
  align: justify
  font_color: $brand_text_primary
  font_size: 11
  line_height: 1.4

# Links
link:
  font_color: $brand_primary

# Headers
heading:
  font_color: $brand_text_primary
  font_style: bold
  line_height: 1.2
  margin_top: 20
  margin_bottom: 10

heading_h1:
  font_color: $brand_primary
  border_bottom_width: 3
  border_bottom_color: $brand_primary

heading_h2:
  font_color: $brand_primary
  border_bottom_width: 1
  border_bottom_color: $brand_text_muted

# Paragraphs
prose:
  margin_top: 0
  margin_bottom: 12

# Lists
list:
  indent: 18
  item_spacing: 6

# Code
code:
  font_size: 10
  font_color: '#02303A'
  background_color: '#f8f9fa'
  border_radius: 3
  border_width: 1
  border_color: '#dee2e6'
  padding: [2, 4, 2, 4]

# Codespan (inline code styling)
codespan:
  font_color: '#02303A'

# Monospace text (catches any remaining monospace styling)
monospace:
  font_color: '#02303A'

# Listing blocks
listing:
  font_size: 9
  background_color: '#f8f9fa'
  border_width: 1
  border_color: '#dee2e6'
  padding: [8, 10, 8, 10]

# Tables (Gray headers like HTML)
table:
  background_color: '#ffffff'
  border_color: '#e2e8f0'
  border_width: 0.5
  head:
    background_color: $brand_text_muted
    font_color: '#ffffff'
    font_style: bold

# Admonitions
admonition:
  padding: [10, 12, 10, 12]
  border_radius: 4
  border_width: 1
  label:
    align: center
    font_color: '#ffffff'
    font_style: bold
    text_transform: uppercase
    min_width: 50

admonition-note:
  label:
    background_color: $brand_secondary
  border_color: $brand_secondary

admonition-tip:
  label:
    background_color: $brand_accent
  border_color: $brand_accent

admonition-important:
  label:
    background_color: $brand_important
    font_color: $brand_text_primary
  border_color: $brand_important

admonition-warning:
  label:
    background_color: $brand_warning
  border_color: $brand_warning

admonition-caution:
  label:
    background_color: $brand_warning
  border_color: $brand_warning

# Sidebar blocks
sidebar:
  background_color: '#f4f4f4'
  border_color: $brand_accent
  border_left_width: 4
  border_width: 0
  padding: [12, 15, 12, 15]
  border_radius: 6

# Title page
title_page:
  align: center
  title:
    font_size: 27
    font_color: $brand_primary
    line_height: 0.9
  subtitle:
    font_size: 18
    font_color: $brand_text_secondary

# Footer
footer:
  font_size: 8
  font_color: $brand_text_muted
  height: 20

# Header
header:
  font_size: 8
  font_color: $brand_text_muted
  height: 20
