/*
 * theme.css
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

:root {
    /* Brand colors */
    --primary-color: #02303A;
    --primary-hover: #06A0CE;
    --primary-dark: #001821;
    --primary-light: #51CBBF;

    --secondary-color: #06A0CE;
    --accent-color: #51CBBF;
    --warning-color: #e8635a;
    --important-color: #ebca27;

    --text-primary: #000000;
    --text-secondary: #4f4f4f;
    --text-muted: #727272;

    --bg-primary: #ffffff;
    --bg-secondary: #f4f4f4;
    --bg-card: #ffffff;

    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Base styles */
body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Document structure */
#content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Document header */
#header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    color: white;
    padding: 3rem 2rem;
    margin: -2rem -2rem 3rem -2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    border-radius: 0 0 12px 12px;
}

#header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.025em;
    color: white;
}

#header .details {
    font-size: 1.125rem;
    opacity: 0.9;
    font-weight: 400;
    margin-bottom: 1rem;
}

.doc-info {
    font-size: 0.875rem;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    display: inline-block;
}

/* Section headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.25rem;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.875rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

h4 {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

h5, h6 {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* Paragraphs */
p {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Lists */
ul, ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: var(--bg-card);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

thead {
    background: var(--text-muted);
    color: white;
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
    background-color: var(--bg-secondary);
}

/* Code blocks */
pre, code {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

code {
    background: #f8f9fa;
    color: var(--primary-color);
    padding: 0.2em 0.4em;
    border-radius: 4px;
    font-size: 0.875em;
    border: 1px solid #dee2e6;
}

pre {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    overflow-x: auto;
    box-shadow: var(--shadow-sm);
    line-height: 1.5;
    position: relative;
}

pre code {
    background: none;
    border: none;
    padding: 0;
    color: #495057;
    font-size: 0.9rem;
}

pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 8px 8px 0 0;
}

/* Blockquotes */
blockquote {
    background: var(--bg-card);
    border-left: 4px solid var(--primary-color);
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
    box-shadow: var(--shadow-sm);
    font-style: italic;
}

blockquote p {
    margin-bottom: 0;
    color: var(--text-secondary);
}

blockquote .attribution {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    font-style: normal;
}

/* Admonition blocks */
.admonitionblock {
    background: var(--bg-card);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    margin: 1.5rem 0;
    overflow: hidden;
}

.admonitionblock td.icon {
    background: var(--primary-color);
    color: white;
    text-align: center;
    width: 60px;
    padding: 1rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.admonitionblock td.content {
    padding: 1.5rem;
}

.admonitionblock .title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.admonitionblock.note td.icon {
    background: var(--secondary-color);
}

.admonitionblock.tip td.icon {
    background: var(--accent-color);
    color: white;
}

.admonitionblock.warning td.icon {
    background: var(--warning-color);
}

.admonitionblock.caution td.icon {
    background: var(--warning-color);
}

.admonitionblock.important td.icon {
    background: var(--important-color);
    color: var(--text-primary);
}

/* Sidebar blocks */
.sidebarblock {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 2rem;
    margin: 1.5rem 0;
    border-left: 4px solid var(--accent-color);
}

.sidebarblock .title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* Example blocks */
.exampleblock {
    background: var(--bg-card);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.exampleblock .title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

/* Listing blocks */
.listingblock {
    margin: 1.5rem 0;
}

.listingblock .title {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 0.875rem;
}

.listingblock .content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.listingblock .title + .content {
    border-top: none;
    border-radius: 0 0 8px 8px;
}

/* Verse blocks */
.verseblock {
    background: var(--bg-card);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0 8px 8px 0;
    font-style: italic;
}

/* Table of contents */
#toc {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: var(--shadow-sm);
}

#toctitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

#toc ul {
    list-style: none;
    padding-left: 0;
}

#toc li {
    margin-bottom: 0.25rem;
}

#toc a {
    display: block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#toc a:hover {
    background: var(--bg-secondary);
    text-decoration: none;
}

/* Footnotes */
.footnote {
    font-size: 0.875rem;
    color: var(--text-muted);
}

#footnotes {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

#footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    margin: 4rem -2rem -2rem -2rem;
    padding: 2rem;
    text-align: center;
    font-size: 0.875rem;
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-md);
}

#footer-text {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

#footer-text strong {
    color: white;
    font-weight: 600;
}

/* Print styles */
@media print {
    #header {
        background: none !important;
        color: var(--text-primary) !important;
        box-shadow: none !important;
    }

    .admonitionblock td.icon {
        background: none !important;
        color: var(--text-primary) !important;
        border: 1px solid var(--border-color) !important;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    #content {
        padding: 1rem;
    }

    #header {
        margin: -1rem -1rem 2rem -1rem;
        padding: 2rem 1rem;
    }

    #header h1 {
        font-size: 2rem;
    }

    h1 {
        font-size: 1.875rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    table {
        font-size: 0.875rem;
    }

    th, td {
        padding: 0.75rem 0.5rem;
    }

    .admonitionblock {
        display: block;
    }

    .admonitionblock td.icon,
    .admonitionblock td.content {
        display: block;
        width: 100%;
    }

    .admonitionblock td.icon {
        padding: 0.75rem;
        text-align: left;
    }
}

@media (max-width: 480px) {
    #content {
        padding: 0.75rem;
    }

    #header {
        margin: -0.75rem -0.75rem 1.5rem -0.75rem;
        padding: 1.5rem 0.75rem;
    }

    blockquote,
    .sidebarblock,
    .exampleblock {
        padding: 1rem;
    }
}
