/*
 * download.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */

apply from: "${commonGradleBuildElementPath}/base/constants.gradle"

/*
https://stackoverflow.com/questions/24276627/can-gradle-create-the-java-project-directory-structure
https://michelkraemer.com/recipes-for-gradle-download/
https://github.com/michel-kraemer/gradle-download-task/blob/master/examples/directoryGitHub.gradle
https://github.com/michel-kraemer/gradle-download-task
https://stackoverflow.com/questions/23023069/gradle-download-and-unzip-file-from-url/34327202

git:
https://medium.com/widgetlabs-engineering/using-a-maven-repository-in-a-private-github-repository-with-gradle-46ab73f198a6
https://api.github.com/repos/toolarium/common-gradle-build/contents/

*/

/*
buildscript {

	repositories {
		mavenCentral()
		def github = ivy {
			url 'https://github.com/'
			patternLayout {
				artifact '/[organisation]/[module]/archive/[revision].[ext]'
			}
			metadataSources { artifact() }
		}
		exclusiveContent {
			forRepositories(github)
			filter { includeGroup("jmeter-gradle-plugin") }
		}
	}
	
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}
*/


task download {
    doLast {
        def f = new File('gradlel')
        new URL('https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
}

/***************************************************************************************
 * download
 ***************************************************************************************/
 /*
task downloadCommonGradleVersion { 	
	group = 'Verification'
	description = 'Read the version'

	def f = new File('/tmp/library.gradle')
	if (!f.exists()) {
		new URL('https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/library.gradle').withInputStream{ i -> f.withOutputStream{ it << i }}
	}

	ext.commonGradleBuildElementPath="${commonGradleUrl}/build-element"
	if (!f.exists()) {
		new URL('https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/library.gradle').withInputStream{ i -> f.withOutputStream{ it << i }}
	}
	
}
*/