/*
 * javadoc.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */

 apply plugin: 'java'


/***************************************************************************************
 * Javadoc
 ***************************************************************************************/
task javadocJar(type: Jar) {
	description = 'Javadoc packaging'
	from javadoc
	archiveClassifier = 'javadoc'
	
	if (JavaVersion.current().isJava8Compatible()) {
		allprojects {
			tasks.withType(Javadoc) {
				options.addStringOption('Xdoclint:none', '-quiet')
			}
		}
	}

	if (JavaVersion.current().isJava8Compatible()) {
		allprojects {
			tasks.withType(Javadoc) {
				options.addBooleanOption('html5', true)
			}
		}
	}
}
