/*
 * language-base.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */


apply from: "${commonGradleBuildElementPath}/base.gradle"
apply from: "${commonGradleBuildElementPath}/base/gradle.gradle"


/***************************************************************************************
 * Project validation
 ***************************************************************************************/
projectValidation {
	doFirst {
		createSourcePath()
	}
}


/**
 * Create java source path
 */
ext.createSourcePath = { ->
	logInfo("Check source and test folders...")

	setCommonGradleProperty('createSrcDirectory', !new File(srcDirectory).exists())
	setCommonGradleProperty('createSrcMainDirectory', !new File(srcMainDirectory).exists())
	setCommonGradleProperty('createSrcTestDirectory', !new File(srcTestDirectory).exists())
	setCommonGradleProperty('createDirectories', createSrcDirectory || createSrcMainDirectory || createSrcTestDirectory)

	if (project.getProperty('createDirectories')) {
		if (project.getProperty('createSrcDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcDirectory) + ".")
			new File(srcDirectory).mkdirs()
		}

		if (project.getProperty('createSrcMainDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcMainDirectory) + ".")
			if (new File(srcMainDirectory).mkdirs()) {
                setCommonGradleProperty('IS_NEW_SRC_FOLDER', true)
            }
		}

		if (project.getProperty('createSrcTestDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcTestDirectory) + ".")
			if (new File(srcTestDirectory).mkdirs()) {
                setCommonGradleProperty('IS_NEW_SRC_FOLDER', true)
            }
		}
	}
}
