/*
 * language-base.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * 
 * This file is part of the toolarium common-gradle-build.
 * 
 * The common-gradle-build is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * The common-gradle-build is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Foobar. If not, see <http://www.gnu.org/licenses/>.
 */


apply from: "${commonGradleBuildElementPath}/base.gradle"
apply from: "${commonGradleBuildElementPath}/base/gradle.gradle"


/***************************************************************************************
 * Project validation
 ***************************************************************************************/
projectValidation {
	doFirst {
		createSourcePath()
	}
}


/***************************************************************************************
 * Create java source path
 ***************************************************************************************/
ext.createSourcePath = { ->
	logInfo("Check source and test folders...")

	setCommonGradleProperty('createSrcDirectory', !new File(srcDirectory).exists())
	setCommonGradleProperty('createSrcMainDirectory', !new File(srcMainDirectory).exists())
	setCommonGradleProperty('createSrcTestDirectory', !new File(srcTestDirectory).exists())
	setCommonGradleProperty('createDirectories', createSrcDirectory || createSrcMainDirectory || createSrcTestDirectory)

	if (project.getProperty('createDirectories')) {
		if (project.getProperty('createSrcDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcDirectory) + ".")
			new File(srcDirectory).mkdirs()
		}

		if (project.getProperty('createSrcMainDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcMainDirectory) + ".")
			if (new File(srcMainDirectory).mkdirs()) {
                setCommonGradleProperty('IS_NEW_SRC_FOLDER', true)
            }
		}

		/*
		if (project.getProperty('createSrcTestDirectory')) {
			printInfo("> Create directory " + colorize(HIGHLITE_LEVEL, srcTestDirectory) + ".")
			if (new File(srcTestDirectory).mkdirs()) {
                setCommonGradleProperty('IS_NEW_SRC_FOLDER', true)
            }
		}
		*/
	}
}
