/*
 * release.gradle
 *
 * Copyright by toolarium, all rights reserved.
 * MIT License: https://mit-license.org
 */
//apply from: "${commonGradleBuildElementPath}/version.gradle"


/***************************************************************************************
 * release
 ***************************************************************************************/
task release (type: GradleBuild) {
    tasks = ['clean', 'build', 'publish']
	group = 'Verification'
	description = 'Publish project artifacts'
}

/*
 release.dependsOn clean
 release.dependsOn build
 release.dependsOn publish
*/
