<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/@@MAIN@@" path="@@SRC_MAIN@@/java">
		<attributes>
			<attribute name="gradle_scope" value="@@MAIN@@"/>
			<attribute name="gradle_used_by_scope" value="@@MAIN@@,@@TEST@@"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/@@MAIN@@" path="@@SRC_MAIN@@/resources">
		<attributes>
			<attribute name="gradle_scope" value="@@MAIN@@"/>
			<attribute name="gradle_used_by_scope" value="@@MAIN@@,@@TEST@@"/>
		</attributes>
	</classpathentry>

	<classpathentry kind="src" output="bin/@@MAIN@@" path="@@SRC_GEN_MAIN@@">
		<attributes>
			<attribute name="gradle_scope" value="@@MAIN@@"/>
			<attribute name="gradle_used_by_scope" value="@@MAIN@@,@@TEST@@"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/@@MAIN@@" path="@@SRC_GEN_RESOURCES@@">
		<attributes>
			<attribute name="gradle_scope" value="@@MAIN@@"/>
			<attribute name="gradle_used_by_scope" value="@@MAIN@@,@@TEST@@"/>
		</attributes>
	</classpathentry>

	<classpathentry kind="src" output="bin/@@TEST@@" path="@@SRC_TEST@@/java">
		<attributes>
			<attribute name="gradle_scope" value="@@TEST@@"/>
			<attribute name="gradle_used_by_scope" value="@@TEST@@"/>
			<attribute name="test" value="true"/>		
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/@@TEST@@" path="@@SRC_TEST@@/resources">
		<attributes>
			<attribute name="gradle_scope" value="@@TEST@@"/>
			<attribute name="gradle_used_by_scope" value="@@TEST@@"/>
			<attribute name="test" value="true"/>		
		</attributes>
	</classpathentry>
	
	<!-- <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>-->
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11/">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="build"/>
</classpath>
