/*
 * build.gradle
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */
apply from: "@@COMMON_GRADLE_BUILD_URL@@"


/@@STAR_LINE@@
 * Define project dependencies
 @@STAR_LINE@@/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // utilities
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@"
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@:slf4j-redirect"

    // logging
    implementation 'org.slf4j:slf4j-api:@@commonGradleSlf4jApiVersion@@'
    testRuntimeOnly 'ch.qos.logback:logback-classic:@@commonGradleLogbackVersion@@'
}
