/*
 * defaults.gradle
 *
 * In the defaults you can cpnfigure your default values. All entries below has
 * been marked as comment and the value contains the default value. To overwrite
 * simple comment out and set your preferred value.
 *
 * The method setCommonGradleProperty simplifies the setting. Addtitional it logs
 * also the change.
 */


/*
   In the common-gradle-build\gradle\build-elements\base\defaults.gradle you can find 
   more values, which can be overwritten if needed. The most relevant are listed here.
   The template folder is optional.
   
   structure of the repository:
      gradle
      gradle/defaults.gradle
      (gradle/template/) <- optional
	
 */


/***************************************************************************************
 * gradle cache and home properties file
 ***************************************************************************************/
//setCommonGradleProperty("commonGradleBuildHomeGitUrl", "your-git-project-where-you-have-defined-your-defaults")
//setCommonGradleProperty("commonGradleBuildHomeVersionFileUrl", "version-file-of-the-git-project-where-you-have-defined-your-defaults")
//setCommonGradleProperty("commonGradleBuildCustomConfigName", "Custom Config")


/***************************************************************************************
 * to reference to a specific version of the common gradle build. 
 * empty commonGradleBuildReleaseVersion means just use the newest version (default)
 ***************************************************************************************/
//setCommonGradleProperty("commonGradleBuildReleasesPreRelease", false)
//setCommonGradleProperty("commonGradleBuildReleaseVersion", "")


/***************************************************************************************
 * reference the license always global
 ***************************************************************************************/
setCommonGradleProperty("licenseFile", "$commonGradleBuildHome/$licenseFilename")


/***************************************************************************************
 * common project files
 ***************************************************************************************/
//setCommonGradleProperty("includeReadmeFile", false)
//setCommonGradleProperty("includeLicenseFile", true)

//setCommonGradleProperty("createChangelogFile", false)
//setCommonGradleProperty("includeChangelogFile", false)


/***************************************************************************************
 * view init settings
 ***************************************************************************************/
//setCommonGradleProperty("initShowJava", true)
//setCommonGradleProperty("initShowRuntime", false)
//setCommonGradleProperty("initShowPath", true)
//setCommonGradleProperty("initShowTempPath", false)
//setCommonGradleProperty("initShowScm", true)
//setCommonGradleProperty("initScmForNewProjects", true)
//setCommonGradleProperty("initScmWithNewFiles", true)
//setCommonGradleProperty("initCheckstyle", true)
//setCommonGradleProperty("initShowGradle", true)
//setCommonGradleProperty("installGradleWrapper", true)


/***************************************************************************************
 * show created artefacts
 ***************************************************************************************/
//setCommonGradleProperty("showCreatedArtefacts", true)


/***************************************************************************************
 * project basic settings
 ***************************************************************************************/
//setCommonGradleProperty("licenseOrganisation", "your-organisation-name")
//setCommonGradleProperty("licenseText", "MIT License: https://mit-license.org")
//setCommonGradleProperty("licenseUrl", "https://mit-license.org")


/***************************************************************************************
 * compile settings
 ***************************************************************************************/
//setCommonGradleProperty("sourceCompatibility", JavaVersion.VERSION_1_8)
//setCommonGradleProperty("targetCompatibility", JavaVersion.VERSION_1_8)
//setCommonGradleProperty("fileEncoding", "UTF-8")
//setCommonGradleProperty("compileJavaHome", "")


/***************************************************************************************
 * release settings
 ***************************************************************************************/
//setCommonGradleProperty("releaseBaseDirectory", "")
//setCommonGradleProperty("commonGradleBuildValidateReleaseArtefact", true)
//setCommonGradleProperty("commonGradleBuildSupportSnapshotHandling", true)
//setCommonGradleProperty("commonGradleBuildReleaseBranch", "master")


/***************************************************************************************
 * repository settings
 ***************************************************************************************/
//setCommonGradleProperty("commonGradleBuildReleasePublish", false)
//setCommonGradleProperty("allowMavenCentralRepository", true)
//setCommonGradleProperty("allowGoogleRepository", true)
//setCommonGradleProperty("allowJCenterRepository", true)
//setCommonGradleProperty("mavenPublishUrl", "https://your-publish-repository-url")
//setCommonGradleProperty("mavenRepositoryUrl", "https://your-repository-url")
//setCommonGradleProperty("allowMavenRepository", true)
//setCommonGradleProperty("mavenSnapshotPublishUrl", "https://your-snapshot-publish-repository-url")
//setCommonGradleProperty("mavenSnapshotRepositoryUrl", "https://your-snapshot-repository-url")
//setCommonGradleProperty("allowMavenSnapshotRepository", true)


// docker repository
//setCommonGradleProperty("dockerRepositoryHost", "localhost")


/***************************************************************************************
 * testing
 ***************************************************************************************/
//setCommonGradleProperty("initTesting", true)
//setCommonGradleProperty("useJUnit", true)
//setCommonGradleProperty("testDependencyVersion", "5.6.2")
//setCommonGradleProperty("testImplementationDependency", "junit:junit:${testDependencyVersion}")
//setCommonGradleProperty("testRuntimeOnlyDependency", "junit:junit:${testDependencyVersion}")


/***************************************************************************************
 * code quality: checkstyle
 ***************************************************************************************/
//setCommonGradleProperty("checkstyleToolVersion", '8.27')
//setCommonGradleProperty("checkstyleMaxWarnings", 0)
//setCommonGradleProperty("checkstyleXMLReport", false)
//setCommonGradleProperty("checkstyleHTMLReport", true)
//setCommonGradleProperty("checkstyleConfigurationPath", "${configDirectory}/checkstyle")
//setCommonGradleProperty("checkstyleConfiguration", "${checkstyleConfigurationPath}/checkstyle.xml")
setCommonGradleProperty("projectIndividualCheckstyleConfiguration", false)


/***************************************************************************************
 * test coverage: jacoco
 ***************************************************************************************/
//setCommonGradleProperty("jacocoToolDefaultVersion", '0.8.5')
//setCommonGradleProperty("jacocoXMLReport", false)
//setCommonGradleProperty("jacocoCSVReport", false)
//setCommonGradleProperty("jacocoHTMLReport", true)


/***************************************************************************************
 * quarkus plugin version
 ***************************************************************************************/
//setCommonGradleProperty("quarkusPluginVersion", '1.8.1.Final')


/***************************************************************************************
 * node plugin version
 ***************************************************************************************/
//setCommonGradleProperty("nodePluginVersion", '2.2.4')


/***************************************************************************************
 * openapi plugin version
 ***************************************************************************************/
//setCommonGradleProperty("openapiPluginVersion", '4.3.1')


/***************************************************************************************
 * nuxt
 ***************************************************************************************/
//setCommonGradleProperty("forceStaticTarget", false)


/***************************************************************************************
 * define docker settings
 ***************************************************************************************/
//setCommonGradleProperty("projectIndividualDockerfie", true)
//setCommonGradleProperty("createProjectIndividualDockerfie", true)


/***************************************************************************************
 * define kubernetes settings 
 ***************************************************************************************/
//setCommonGradleProperty("kubernetesSupport", false)
//setCommonGradleProperty("kubernetesApplicationHost", "${rootProject.name}.local")
//setCommonGradleProperty("kubernetesReplicas", "2")
//setCommonGradleProperty("kubernetesSupportIngressNginx", true)

//setCommonGradleProperty("kubernetesSupportDatabase", true)
//setCommonGradleProperty("kubernetesDatabaseType", "postgresql")
//setCommonGradleProperty("kubernetesDatabaseHost", "database")
//setCommonGradleProperty("kubernetesDatabasePort", "5432")
//setCommonGradleProperty("kubernetesDatabaseName", "${projectGroupId}".toString().replace(".", "-"))
//setCommonGradleProperty("kubernetesDatabaseMaxConnections", "10")
//setCommonGradleProperty("kubernetesDatabaseUrl", "jdbc:${kubernetesDatabaseType}://${kubernetesDatabaseHost}:${kubernetesDatabasePort}/${kubernetesDatabaseName}")
//setCommonGradleProperty("kubernetesDatabaseServiceName", "database")
//setCommonGradleProperty("kubernetesDatabaseImage", "postgres:10.5")
//setCommonGradleProperty("kubernetesDatabaseStorage", "100Mi")
 
//setCommonGradleProperty("kubernetesSupportIdm", true)
//setCommonGradleProperty("kubernetesIdmImageVersion", "11.0.2")
//setCommonGradleProperty("kubernetesIdmFrontendUrl", "http://app-${projectGroupId}.local/auth")
//setCommonGradleProperty("kubernetesIdmPort", "8080")
//setCommonGradleProperty("kubernetesIdmDatabase", "${kubernetesDatabaseName}_idm")
//setCommonGradleProperty("kubernetesIdmDatabaseHost", "${kubernetesDatabaseHost}")
//setCommonGradleProperty("kubernetesIdmDatabasePort", "${kubernetesDatabasePort}")
//setCommonGradleProperty("kubernetesIdmDatabaseVendor", "postgres")
//setCommonGradleProperty("kubernetesIdmImage", "quay.io/keycloak/keycloak:${kubernetesIdmImageVersion}")


/***************************************************************************************
 * gradle jvm arguments
 ***************************************************************************************/
//setCommonGradleProperty("gradlePropertiesJvmArgs", "-Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=${fileEncoding}")
//setCommonGradleProperty("gradlePropertiesLogLevel", "lifecycle")
//setCommonGradleProperty("gradlePropertiesLogLevel", "quiet")


/***************************************************************************************
 * set project validation patterns
 ***************************************************************************************/
//setCommonGradleProperty("projectNameRegularExpressionPattern", '^[a-zA-Z0-9\\-]+$')
//setCommonGradleProperty("projectGroupIdRegularExpressionPattern", '^[a-zA-Z0-9\\.]+$')
//setCommonGradleProperty("projectComponentIdRegularExpressionPattern", '^[a-zA-Z0-9\\-]+$')
//setCommonGradleProperty("projectComponentIdIsPartOfProjectName", true)
//setCommonGradleProperty("projectComponentIdSeparator", "-")
//setCommonGradleProperty("projectRootPackageNamePrefix", "my.packageroot")
//setCommonGradleProperty("validateRootFiles", true)
//setCommonGradleProperty("validateRootDirectories", true)
//setCommonGradleProperty("validateProjectNameAndFolder", false)


/***************************************************************************************
 * allowedMainDirectories & allowedMainFiles: the function addCommonGradlePropertyList
 * can be used for extending the list. Below there are some samples.
 ***************************************************************************************/
//addCommonGradlePropertyList("allowedMainDirectories", "$rootDirectory/my-folder")
//addCommonGradlePropertyList("allowedMainFiles", "$rootDirectory/my-text-file.txt")
