/***************************************************************************************
 * Maven credentials
 ***************************************************************************************/
mavenUsername=
mavenPassword=


/***************************************************************************************
 * Signing credentials
 ***************************************************************************************/
signing.keyId=
signing.password=
signing.secretKeyRingFile=


/***************************************************************************************
 * Publishing information, by default the mavenUser or os user will be used
 ***************************************************************************************/
publishingUsername=
publishingMail=


/***************************************************************************************
 * Define the docker repository credentials
 ***************************************************************************************/
dockerRepositoryUser=
dockerRepositoryPassword= 


/***************************************************************************************
 * Define the sonarqube url and credentials
 ***************************************************************************************/
sonarHostUrl=http://localhost:9000
sonarToken=