webserverName = @@PROJECT_NAME@@ v@@VERSION@@
hostname = 
port = 
securePort = 
directory = @@DISTNAME@@      
readFromClasspath = true
directoryListingEnabled =  
verboseLevel = 
#basicAuthentication =  
#healthPath = 
resourcePath = @@dockerSubPathAccess@@
#ioThreads =
#workerThreads = 
#trustAnyCertificate =  
#trustKeyStoreFile =  
#keyStoreFile = 
#keyStoreAlias = 
#keyStorePassword = 
#keysStoreType = 
welcomeFiles = index.html, index.htm, default.html, default.htm, index.json
supportedFileExtensions = .json
#proxy = 