/*
 * @@fileName@@
 *
 * Copyright by @@rootProject.name@@, all rights reserved.
 * @@LICENSE@@
 */
package @@packageName@@;

 
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;


/**
 * @@className@@
 */
public class @@className@@ {
    /**
     * Test @@classNameUnderTest@@ method
     */
    @Test void testSomeLibraryMethod() {
        @@classNameUnderTest@@ classUnderTest = new @@classNameUnderTest@@();
        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
}
