/*
 * build.gradle
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */
plugins {
    id 'io.quarkus'
}

apply from: "@@COMMON_GRADLE_BUILD_URL@@"


/@@STAR_LINE@@
 * Define project dependencies
 @@STAR_LINE@@/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // logging
    implementation 'org.slf4j:slf4j-api:@@commonGradleSlf4jApiVersion@@'

    // utilities    
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@"
    //implementation "net.sf.jptools:jptools:@@commonGradleJptoolsVersion@@:slf4j-redirect"

    // resteasy
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    // security
    //implementation 'io.quarkus:quarkus-oidc'
    //testImplementation 'io.quarkus:quarkus-test-security'

    // readiness and liveness probe support
    implementation 'io.quarkus:quarkus-smallrye-health'

    // orm
    //implementation 'io.quarkus:quarkus-hibernate-orm'

    // database driver
    //implementation 'io.quarkus:quarkus-jdbc-postgresql'

    // liquibase support
    //implementation 'io.quarkus:quarkus-liquibase'

    // testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // testing memory db
    //testImplementation 'io.quarkus:quarkus-jdbc-h2'
    //testImplementation 'io.quarkus:quarkus-test-h2'
}
