#########################################################################
#
# Dockerfile
#
# Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
# @@LICENSE@@
#
#########################################################################

FROM @@dockerImage@@

# define build settings
ARG EXPOSE_PORT="@@dockerExposePort@@"
ARG RUNTIMEUSER="@@dockerUser@@"
ARG TIMEZONE="@@dockerTimezone@@"
ARG DEPLOYMENT_SOURCE_PATH="@@dockerDeploymentSourcePath@@"
ARG DEPLOYMENT_PATH=/deployment
ARG DEFAULT_ENCODING="@@dockerDefaultEncoding@@"
ARG DEFAULT_LOCALE="@@dockerDefaultLocale@@"
ARG DEFAULT_LANGUAGE="@@dockerDefaultLanguage@@"
ARG DEFAULT_JAVA_OPTIONS="@@dockerDefaultJavaOptions@@"
ARG REMOVE_NON_ESSENTIAL_BINARIES="@@dockerRemoveNonEssentialBinaries@@"
ARG MAKE_FILESYSTEM_READONLY="@@dockerMakeFilesystemReadonly@@"
ARG READONLY_FILESYSTEM_PATH="@@dockerReadonlyFilesystemPath@@"
ARG READONLY_FILESYSTEM_EXCLUDE_PATH="@@dockerReadonlyFilesystemExcludePath@@"
ARG REMOVE_IMAGE_VERSION="@@dockerRemoveImageVersion@@"
ARG REMOVE_PACKAGE_VERSIONS="@@dockerRemovePackageVersions@@"
ARG REMOVE_PACKAGE_INSTALLATION_BINARIES="@@dockerRemovePackageInstallationBinaries@@"

# set meta data
LABEL vendor="@@LICENSE_ORGANISATION@@" \
    group-id="@@GROUP_ID@@" \
    component-id="@@COMPONENT_ID@@" \
    description="@@DESCRIPTION@@" \
    url="@@URL@@" \
    license="@@LICENSE@@" \
    version="@@VERSION@@" \
    is-release-version="@@IS_RELEASE_VERSION@@" \
    build-timestamp="@@BUILD_TIMESTAMP_SHORT@@"

# set user
RUN adduser -D ${RUNTIMEUSER}

# update, set timezone and harden
RUN apk --no-cache -U upgrade \
    && apk --no-cache add tzdata \
    && cp "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone \
    # remove setuid/setgid binaries
    && find / -perm /6000 -type f -exec chmod a-s {} + 2>/dev/null || true \
    # remove cron and periodic
    && rm -rf /etc/crontabs /etc/periodic /var/spool/cron \
    # remove unnecessary system accounts
    && sed -i '/^root/!{/^nobody/!{/^'${RUNTIMEUSER}'/!d}}' /etc/passwd /etc/shadow /etc/group \
    # remove docs, man pages, includes
    && rm -rf /usr/share/man /usr/share/doc /usr/include

# remove image version information
RUN if [ "${REMOVE_IMAGE_VERSION}" = "true" ]; then \
    rm -f /etc/alpine-release /etc/os-release /etc/issue; \
    fi
    
# remove version information and apk to prevent package installation
RUN if [ "${REMOVE_PACKAGE_INSTALLATION_BINARIES}" = "true" ]; then \
    apk del apk-tools alpine-keys 2>/dev/null; \
    rm -f /var/log/apk.log; \
    rm -rf /sbin/apk /etc/apk /lib/apk /usr/share/apk /var/lib/apk; \
    fi

# create path and set permissions for user
RUN mkdir -p ${DEPLOYMENT_PATH} \
    && chown -R ${RUNTIMEUSER} ${DEPLOYMENT_PATH} \
    && chmod -R 755 ${DEPLOYMENT_PATH} \
    && chmod -R g=u ${DEPLOYMENT_PATH}

# copy application
COPY --chown=${RUNTIMEUSER} build/quarkus-app/ ${DEPLOYMENT_PATH}/

# remove package version information
RUN if [ "${REMOVE_PACKAGE_VERSIONS}" = "true" ]; then \
    rm -f /deployment/quarkus-app-dependencies.txt; \
    fi

# set language
ENV LANG="${DEFAULT_LOCALE}.${DEFAULT_ENCODING}" LANGUAGE="${DEFAULT_LOCALE}:${DEFAULT_LANGUAGE}"

# define JAVA_OPTIONS; with can be used to display the heap size: -XshowSettings:vm
ENV JAVA_OPTIONS="${DEFAULT_JAVA_OPTIONS}"
ENV EXPOSE_PORT="${EXPOSE_PORT}"

# remove non-essential binaries (keep only what toolarium-java-runner.sh, cb-meminfo.sh and java need)
RUN if [ "${REMOVE_NON_ESSENTIAL_BINARIES}" = "true" ]; then \
    cp "$(command -v busybox)" /tmp/bb && \
    [ -e /sbin/tini ] && /tmp/bb cp /sbin/tini /tmp/tini; \
    /tmp/bb rm -f /bin/* /sbin/* /usr/bin/* /usr/sbin/* 2>/dev/null; \
    /tmp/bb cp /tmp/bb /bin/busybox && \
    for cmd in sh cat chmod date dirname basename pwd ls hostname env grep tr sed stat tail sleep uname ps kill rm echo printf awk free cp mv; do /bin/busybox ln -s busybox /bin/$cmd 2>/dev/null; done && \
    [ -e /tmp/tini ] && /bin/cp /tmp/tini /sbin/tini && /bin/chmod 755 /sbin/tini; \
    /bin/rm -f /tmp/bb /tmp/tini 2>/dev/null; \
    fi

# make filesystem read-only friendly
RUN if [ "${MAKE_FILESYSTEM_READONLY}" = "true" ]; then \
    chmod a-w ${READONLY_FILESYSTEM_PATH}; \
    for p in ${READONLY_FILESYSTEM_EXCLUDE_PATH}; do \
        if [ -e "$p" ]; then chmod u+w "$p"; fi; \
    done; \
    fi

# expose port
EXPOSE ${EXPOSE_PORT}

# switch RUNTIMEUSER
USER ${RUNTIMEUSER}

# change working path
WORKDIR ${DEPLOYMENT_PATH}

# start service (exec via sh so ${EXPOSE_PORT} is resolved at runtime, exec replaces shell as PID 1)
ENTRYPOINT ["/bin/sh", "-c", "exec java -Dquarkus.http.port=${EXPOSE_PORT} -jar /deployment/quarkus-run.jar"]