# base information
projectType              = @@PROJECT_TYPE@@
projectRootPackageName   = @@PACKAGE@@
projectGroupId           = @@GROUP_ID@@
projectComponentId       = @@COMPONENT_ID@@
projectDescription       = @@DESCRIPTION@@
projectUrl               = @@URL@@

# define base url of the service
kubernetesUrlPath        = @@KUBERNETES_URL_PATH@@

# tool information
# checkstyleToolVersion    = @@checkstyleToolVersion@@
# testDependencyVersion    = @@testDependencyVersion@@
# sourceCompatibility      = @@sourceCompatibility@@
# targetCompatibility      = @@targetCompatibility@@

# tool information
quarkusPluginVersion     = @@QUARKUS_PLUGIN_VERSION@@

# jvm information
org.gradle.jvmargs       = @@GRADLE_JVM_ARG@@
org.gradle.logging.level = @@GRADLE_LOG_LEVEL@@
org.gradle.console       = @@GRADLE_CONSOLE@@
org.gradle.warning.mode  = @@GRADLE_WARNING_MODE@@

# build always docker image or environment pararameter CB_BUILD_ALWAYS_DOCKER_IMAGE
#buildAlwaysDockerImage  = true
