/*
 * @@fileName@@
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */

package @@packageName@@;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

 
/**
 * @@className@@.
 *
 * <p>! This is just a sample please remove it. !</p>
 */
@Path("/hello")
public class @@className@@ {
    private static final Logger LOG = LoggerFactory.getLogger(@@className@@.class);


    /**
     * Hello method.
     *
     * @return the message
     */
    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String hello() {
        LOG.debug("Debug log message.");
        LOG.info("Info log message.");
        LOG.warn("Warn log message.");
        LOG.error("Error log message.");
        return "hello";
    }
}
