/*
 * build.gradle
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */
plugins {
    id "org.openapi.generator" version "${openapiPluginVersion}"
}

apply from: "@@COMMON_GRADLE_BUILD_URL@@"


/@@STAR_LINE@@
 * Define project dependencies
 @@STAR_LINE@@/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html


    // javax annotation
    implementation 'javax.annotation:javax.annotation-api:@@commonGradleJavaxAnnotationVersion@@'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:@@commonGradleJacksonAnnotationVersion@@'

    // validation
    implementation 'javax.validation:validation-api:@@commonGradleJavaxValidtionVersion@@'

    // javax ws rs api
    implementation 'javax.ws.rs:javax.ws.rs-api:@@commonGradleJavaxWsRSApiVersion@@'
}
