/*
 * build.gradle
 *
 * Copyright by @@LICENSE_ORGANISATION@@, all rights reserved.
 * @@LICENSE@@
 */
plugins {
    id "org.openapi.generator" version "${openapiPluginVersion}"
}

apply from: "@@COMMON_GRADLE_BUILD_URL@@"


/@@STAR_LINE@@
 * Define project dependencies
 @@STAR_LINE@@/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // jakarta annotation
    implementation "jakarta.annotation:jakarta.annotation-api:${commonGradleJakartaAnnotationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${commonGradleJacksonAnnotationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${commonGradleJacksonAnnotationVersion}"

    // validation
    implementation "jakarta.validation:jakarta.validation-api:${commonGradleJakartaValidtionVersion}"

    // jakarta ws rs api
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${commonGradleJakartaWsRSApiVersion}"
}
